<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>About this document ...</TITLE>
<META NAME="description" CONTENT="About this document ...">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="previous" HREF="Bibliography.html">
<LINK REL="up" HREF="optilux_doc.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B>Up:</B> <A NAME="tex2html1047"
  HREF="optilux_doc.html">Optilux Toolbox</A>
<B> Previous:</B> <A NAME="tex2html1043"
  HREF="Bibliography.html">Bibliography</A>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000">
About this document ...</A>
</H1>
 <STRONG><A NAME="tex2html1"
  HREF="http://www.optilux.sourceforge.net">Optilux Toolbox</A></STRONG><P>
This document was generated using the
<A HREF="http://www.latex2html.org/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 2002-2-1 (1.71)
<P>
Copyright &#169; 1993, 1994, 1995, 1996,
Nikos Drakos, 
Computer Based Learning Unit, University of Leeds.
<BR>
Copyright &#169; 1997, 1998, 1999,
<A HREF="http://www.maths.mq.edu.au/~ross/">Ross Moore</A>, 
Mathematics Department, Macquarie University, Sydney.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <TT><A NAME="tex2html26"
  HREF="../optilux_doc.tex">optilux_doc.tex</A></TT>
<P>
The translation was initiated by Paolo Serena on 2009-03-19
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
