<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Background</TITLE>
<META NAME="description" CONTENT="Background">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="Bibliography.html">
<LINK REL="previous" HREF="List_Functions.html">
<LINK REL="up" HREF="optilux_doc.html">
<LINK REL="next" HREF="NLSE.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html980"
  HREF="NLSE.html">NLSE</A>
<B>Up:</B> <A NAME="tex2html978"
  HREF="optilux_doc.html">Optilux Toolbox</A>
<B> Previous:</B> <A NAME="tex2html972"
  HREF="comp_mex.html">comp_mex</A>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00300000000000000000"></A><A NAME="cha:Background"></A>
<BR>
Background
</H1>

<P>
This chapter presents the basic properties of an optical propagation
and the mathematics behind them.

<P>
<BR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html981"
  HREF="NLSE.html">NLSE</A>
<LI><A NAME="tex2html982"
  HREF="Coupled_NLSE_CNLSE.html">Coupled-NLSE (CNLSE)</A>
<LI><A NAME="tex2html983"
  HREF="NLSE_in_WDM_case.html">NLSE in the WDM case</A>
<LI><A NAME="tex2html984"
  HREF="Numerical_solution_NLSE_SSF.html">Numerical solution of the NLSE: SSFM </A>
</UL>
<!--End of Table of Child-Links-->

<P>
<BR><HR>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
