<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="About_this_document.html">
<LINK REL="previous" HREF="Background.html">
<LINK REL="up" HREF="optilux_doc.html">
<LINK REL="next" HREF="About_this_document.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html1041"
  HREF="About_this_document.html">About this document ...</A>
<B>Up:</B> <A NAME="tex2html1039"
  HREF="optilux_doc.html">Optilux Toolbox</A>
<B> Previous:</B> <A NAME="tex2html1033"
  HREF="Numerical_solution_NLSE_SSF.html">Numerical solution of the NLSE: SSFM</A>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00400000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD>url@samestyle

<P></P><DT><A NAME="Agrawal">1</A>
<DD>
G.&nbsp;Agrawal, <SPAN  CLASS="textit">Nonlinear Fiber Optics</SPAN>.Academic Press, January 2001.

<P></P><DT><A NAME="Annexstein">2</A>
<DD>
F.&nbsp;Annexstein, ``Generating De Bruijn sequences: an efficient
  implementation,'' <SPAN  CLASS="textit">IEEE Trans. Comput.</SPAN>, vol.&nbsp;46, no.&nbsp;2, pp. 198-200,
  Feb 1997.

<P></P><DT><A NAME="dvd_prqs">3</A>
<DD>
D.&nbsp;van den Borne, G.&nbsp;Khoe, H.&nbsp;de Waardt, and E.&nbsp;Gottwald, ``Bit pattern
  dependence in optical DQPSK modulation,'' <SPAN  CLASS="textit">Electronics Letters</SPAN>,
  vol.&nbsp;43, no.&nbsp;22, pp.&nbsp;-, 25 2007.

<P></P><DT><A NAME="Proakis">4</A>
<DD>
J.&nbsp;Proakis, <SPAN  CLASS="textit">Digital Communications</SPAN>.McGraw-Hill, 2000.

<P></P><DT><A NAME="GnaWin05">5</A>
<DD>
A.&nbsp;Gnauck and P.&nbsp;Winzer, ``Optical phase-shift-keyed transmission,'' <SPAN  CLASS="textit">J.
  Lightw. Technol.</SPAN>, vol.&nbsp;23, no.&nbsp;1, pp. 115-130, Jan. 2005.

<P></P><DT><A NAME="Penninckx97">6</A>
<DD>
D.&nbsp;Penninckx, M.&nbsp;Chbat, L.&nbsp;Pierre, and J.-P. Thiery, ``The phase-shaped binary
  transmission (PSBT): a new technique to transmit far beyond the chromatic
  dispersion limit,'' <SPAN  CLASS="textit">IEEE Photon. Technol. Lett.</SPAN>, vol.&nbsp;9, no.&nbsp;2, pp.
  259-261, Feb. 1997.

<P></P><DT><A NAME="Penninckx00">7</A>
<DD>
D.&nbsp;Penninckx, ``Enhanced-phase-shaped binary transmission,'' <SPAN  CLASS="textit">Electronics
  Letters</SPAN>, vol.&nbsp;36, no.&nbsp;5, pp. 478-480, Mar 2000.

<P></P><DT><A NAME="Kim02">8</A>
<DD>
H.&nbsp;Kim and C.&nbsp;Yu, ``Optical duobinary transmission system featuring improved
  receiver sensitivity and reduced optical bandwidth,'' <SPAN  CLASS="textit">IEEE Photon.
  Technol. Lett.</SPAN>, vol.&nbsp;14, no.&nbsp;8, pp. 1205-1207, Aug 2002.

<P></P><DT><A NAME="Penninckx01">9</A>
<DD>
D.&nbsp;Penninckx, H.&nbsp;Bissessur, P.&nbsp;Brindel, E.&nbsp;Gohin, F.&nbsp;Bakhti, R.&nbsp;Alcatel, and
  F.&nbsp;Marcoussis, ``Optical differential phase shift keying (DPSK) direct
  detection considered as a duobinary signal,'' in <SPAN  CLASS="textit">Proc ECOC 2001</SPAN>,
  2001, paper We.P.40.

<P></P><DT><A NAME="Forestieri04">10</A>
<DD>
E.&nbsp;Forestieri and G.&nbsp;Prati, ``Narrow filtered DPSK implements order-1 CAPS
  optical line coding,'' <SPAN  CLASS="textit">IEEE Photon. Technol. Lett.</SPAN>, vol.&nbsp;16, no.&nbsp;2,
  pp. 662-664, Feb. 2004.

<P></P><DT><A NAME="Lyubomirsky05">11</A>
<DD>
I.&nbsp;Lyubomirsky and C.-C. Chien, ``DPSK demodulator based on optical
  discriminator filter,'' <SPAN  CLASS="textit">IEEE Photon. Technol. Lett.</SPAN>, vol.&nbsp;17, no.&nbsp;2,
  pp. 492-494, Feb. 2005.

<P></P><DT><A NAME="Lyubomirsky08">12</A>
<DD>
I.&nbsp;Lyubomirsky, C.-C. Chien, and Y.-H. Wang, ``Optical DQPSK receiver with
  enhanced dispersion tolerance,'' <SPAN  CLASS="textit">IEEE Photon. Technol. Lett.</SPAN>,
  vol.&nbsp;20, no.&nbsp;7, pp. 511-513, April1, 2008.

<P></P><DT><A NAME="Conradi97">13</A>
<DD>
S.&nbsp;Walklin and J.&nbsp;Conradi, ``Effect of mach-zehnder modulator DC extinction
  ratio on residual chirp-induced dispersion in 10-Gb/s binary and AM-PSK
  duobinary lightwave systems,'' <SPAN  CLASS="textit">IEEE Photon. Technol. Lett.</SPAN>, vol.&nbsp;9,
  no.&nbsp;10, pp. 1400-1402, Oct. 1997.

<P></P><DT><A NAME="dualMZGnauck">14</A>
<DD>
H.&nbsp;Kim and A.&nbsp;Gnauck, ``Chirp characteristics of dual-drive. mach-zehnder
  modulator with a finite dc extinction ratio,'' <SPAN  CLASS="textit">IEEE Photon. Technol.
  Lett.</SPAN>, vol.&nbsp;14, no.&nbsp;3, pp. 298-300, Mar 2002.

<P></P><DT><A NAME="Kawanishi05">15</A>
<DD>
T.&nbsp;Kawanichi, K.&nbsp;Higuma, T.&nbsp;Fujita, S.&nbsp;Mori, S.&nbsp;Oikawa, J.&nbsp;Ichikawa,
  T.&nbsp;Sakamoto, M.&nbsp;Tsuchiya, and M.&nbsp;Izutsu, ``40Gbit/s Versatile LiNbO3
  External Lightwave Modulator,'' in <SPAN  CLASS="textit">Proc ECOC 2005</SPAN>, 2005, paper
  Th.2.2.6.

<P></P><DT><A NAME="Kawanishi08">16</A>
<DD>
T.&nbsp;Kawanishi, T.&nbsp;Sakamoto, A.&nbsp;Chiba, M.&nbsp;Izutsu, K.&nbsp;Higuma, J.&nbsp;Ichikawa, T.&nbsp;Lee,
  and V.&nbsp;Filsinger, ``High-speed dual-parallel mach-zehnder modulator using
  thin lithium niobate substrate,'' in <SPAN  CLASS="textit">Proc. OFC 2008</SPAN>, 2008, paper
  JThA34.

<P></P><DT><A NAME="Carlson">17</A>
<DD>
A.&nbsp;B. Carlson, P.&nbsp;Crilly, and J.&nbsp;Rutledge, <SPAN  CLASS="textit">Communication Systems</SPAN>,
  4th&nbsp;ed.McGraw-Hill, New York, 2002.

<P></P><DT><A NAME="partial_dpsk">18</A>
<DD>
B.&nbsp;Mikkelsen, C.&nbsp;Rasmussen, P.&nbsp;Mamyshev, and F.&nbsp;Liu, ``Partial dpsk with
  excellent filter tolerance and osnr sensitivity,'' <SPAN  CLASS="textit">Electronics
  Letters</SPAN>, vol.&nbsp;42, no.&nbsp;23, pp. 1363-1364, 9 2006.

<P></P><DT><A NAME="partial_dqpsk">19</A>
<DD>
V.&nbsp;Mikhailov, R.&nbsp;I. Killey, and P.&nbsp;Bayvel, ``Experimental investigation of
  partial demodulation of 85.3 gb/s dqpsk signals,'' in <SPAN  CLASS="textit">Proc. ECOC 2008</SPAN>,
  paper We.1.E.5,2008.

<P></P><DT><A NAME="forrest">20</A>
<DD>
E.&nbsp;Forestieri, ``Evaluating the error probability in lightwave systems with
  chromatic dispersion, arbitrary pulse shape and pre- and postdetection
  filtering,'' <SPAN  CLASS="textit">J. Lightw. Technol.</SPAN>, vol.&nbsp;18, no.&nbsp;11, pp. 1493-1503, Nov
  2000.

<P></P><DT><A NAME="serena_dpsk">21</A>
<DD>
P.&nbsp;Serena, A.&nbsp;Orlandini, and A.&nbsp;Bononi, ``Parametric-gain approach to the
  analysis of single-channel DPSK/DQPSK systems with nonlinear phase
  noise,'' <SPAN  CLASS="textit">J. Lightw. Technol.</SPAN>, vol.&nbsp;24, no.&nbsp;5, pp. 2026-2037, May
  2006.

<P></P><DT><A NAME="numrecipes">22</A>
<DD>
W.&nbsp;Press, S.&nbsp;Teukolsky, W.&nbsp;Vetterling, and B.&nbsp;Flannery, <SPAN  CLASS="textit">Numerical Recipes
  in Fortran 77: The Art of Scientific Computing.</SPAN>NY. Cambridge Univ. Press, 1992.

<P></P><DT><A NAME="fishman">23</A>
<DD>
G.&nbsp;Fishman, <SPAN  CLASS="textit">Monte Carlo: Concepts, Algorithms, and Applications</SPAN>.Springer, 1996.

<P></P><DT><A NAME="Papoulis">24</A>
<DD>
A.&nbsp;Papoulis, <SPAN  CLASS="textit">Probability, random variables, and stochastic processes</SPAN>,
  3rd&nbsp;ed.McGraw-Hill, 1991.

<P></P><DT><A NAME="jeruchim">25</A>
<DD>
M.&nbsp;Jeruchim, P.&nbsp;Balaban, and K.&nbsp;Shanmugan, <SPAN  CLASS="textit">Simulation of communication
  systems</SPAN>.Plenum Press New York, NY,
  USA, 1992.

<P></P><DT><A NAME="Godard">26</A>
<DD>
D.&nbsp;Godard, ``Self-recovering equalization and carrier tracking in
  two-dimensional data communication systems,'' <SPAN  CLASS="textit">IEEE Trans. Commun.</SPAN>,
  vol.&nbsp;28, no.&nbsp;11, pp. 1867-1875, Nov 1980.

<P></P><DT><A NAME="Leven07">27</A>
<DD>
A.&nbsp;Leven, N.&nbsp;Kaneda, U.-V. Koc, and Y.-K. Chen, ``Frequency estimation in
  intradyne reception,'' <SPAN  CLASS="textit">IEEE Photon. Technol. Lett.</SPAN>, vol.&nbsp;19, no.&nbsp;6,
  pp. 366-368, March15, 2007.

<P></P><DT><A NAME="Viterbi83">28</A>
<DD>
A.&nbsp;Viterbi, ``Nonlinear estimation of PSK-modulated carrier phase with
  application to burst digital transmission,'' <SPAN  CLASS="textit">IEEE Trans. Inf.
  Theory</SPAN>, vol.&nbsp;29, no.&nbsp;4, pp. 543-551, Jul 1983.

<P></P><DT><A NAME="Kikuchi08">29</A>
<DD>
K.&nbsp;Kikuchi, ``Electronic Post-compensation for Nonlinear Phase Fluctuations in
  a 1000-km 20-Gbit/s Optical Quadrature Phase-shift Keying Transmission
  System Using the Digital Coherent Receiver,'' <SPAN  CLASS="textit">Optics Express</SPAN>,
  vol.&nbsp;16, no.&nbsp;2, pp. 889-896, 2008.

<P></P><DT><A NAME="Cardoso96">30</A>
<DD>
J.-F. Cardoso and B.&nbsp;Laheld, ``Equivariant adaptive source separation,''
  <SPAN  CLASS="textit">IEEE Trans. Signal Process.</SPAN>, vol.&nbsp;44, no.&nbsp;12, pp. 3017-3030, Dec
  1996.

<P></P><DT><A NAME="VannucciPMD">31</A>
<DD>
A.&nbsp;Vannucci and A.&nbsp;Bononi, ``Statistical characterization of the Jones matrix
  of long fibers affected by polarization mode dispersion (PMD),'' <SPAN  CLASS="textit">J.
  Lightw. Technol.</SPAN>, vol.&nbsp;20, no.&nbsp;5, pp. 811-821, May 2002.

<P></P><DT><A NAME="Saleh">32</A>
<DD>
B.&nbsp;E.&nbsp;A. Saleh and M.&nbsp;C. Teich, <SPAN  CLASS="textit">Fundamentals of Photonics</SPAN>, 2nd&nbsp;ed.Wiley-Interscience, 2007.

<P></P><DT><A NAME="helstroem">33</A>
<DD>
C.&nbsp;W. Helstrom, <SPAN  CLASS="textit">Elements of signal detection and estimation</SPAN>.NJ, USA: Prentice-Hall, Inc., 1995.

<P></P><DT><A NAME="Menyuk_PMD_derivation">34</A>
<DD>
C.&nbsp;Menyuk and B.&nbsp;Marks, ``Interaction of polarization mode dispersion and
  nonlinearity in optical fiber transmission systems,'' <SPAN  CLASS="textit">J. Lightw.
  Technol.</SPAN>, vol.&nbsp;24, no.&nbsp;7, pp. 2806-2826, July 2006.

<P></P><DT><A NAME="Menyuk_Manakov">35</A>
<DD>
D.&nbsp;Marcuse, C.&nbsp;Manyuk, and P.&nbsp;Wai, ``Application of the Manakov-PMD
  equation to studies of signal propagation in optical fibers with randomly
  varying birefringence,'' <SPAN  CLASS="textit">J. Lightw. Technol.</SPAN>, vol.&nbsp;15, no.&nbsp;9, pp.
  1735-1746, Sep 1997.

<P></P><DT><A NAME="menyuk_nlpmd_inv">36</A>
<DD>
C.&nbsp;Menyuk and B.&nbsp;Marks, ``Interaction of polarization mode dispersion and
  nonlinearity in optical fiber transmission systems,'' <SPAN  CLASS="textit">J. Lightw.
  Technol.</SPAN>, vol.&nbsp;24, no.&nbsp;7, pp. 2806-2826, July 2006.

<P></P><DT><A NAME="Kogelnik_PMDfund">37</A>
<DD>
J.&nbsp;P. Gordon and H.&nbsp;Kogelnik, ``PMD fundamentals:polarization-mode dispersion
  in optical fibers,'' <SPAN  CLASS="textit">Proc. Nat. Acad. Sci.</SPAN>, vol.&nbsp;97, no.&nbsp;9, pp.
  4541-4550, Apr. 2000.

<P></P><DT><A NAME="Math_primer">38</A>
<DD>
A.&nbsp;Bononi and A.&nbsp;Vannucci, ``Is there life beyond the principal states of
  polarization?'' <SPAN  CLASS="textit">Optical Fiber Technology</SPAN>, vol. 8/4, pp. 257-294, Oct.
  2002.

<P></P><DT><A NAME="Kaminow_JQE">39</A>
<DD>
I.&nbsp;Kaminow, ``Polarization in optical fibers,'' <SPAN  CLASS="textit">IEEE J. Quantum
  Electron.</SPAN>, vol.&nbsp;17, no.&nbsp;1, pp. 15-22, Jan 1981.

<P></P><DT><A NAME="Evangelides_Manakov">40</A>
<DD>
S.&nbsp;J. Evangelides, L.&nbsp;Mollenauer, J.&nbsp;Gordon, and N.&nbsp;Bergano, ``Polarization
  multiplexing with solitons,'' <SPAN  CLASS="textit">J. Lightw. Technol.</SPAN>, vol.&nbsp;10, no.&nbsp;1, pp.
  28-35, Jan 1992.

<P></P><DT><A NAME="Eiselt_FWM">41</A>
<DD>
M.&nbsp;Eiselt, ``Limits on WDM systems due to four-wave mixing: a statistical
  approach,'' <SPAN  CLASS="textit">J. Lightw. Technol.</SPAN>, vol.&nbsp;17, no.&nbsp;11, pp. 2261-2267, Nov
  1999.

<P></P><DT><A NAME="kumar_FWM">42</A>
<DD>
S.&nbsp;Kumar, ``Analysis of degenerate four-wave-mixing noise in return-to-zero
  optical transmission systems including walk-off,'' <SPAN  CLASS="textit">J. Lightw.
  Technol.</SPAN>, vol.&nbsp;23, no.&nbsp;1, pp. 310-320, Jan. 2005.

<P></P><DT><A NAME="ssfm_jstor">43</A>
<DD>
R.&nbsp;J. LeVeque and J.&nbsp;Oliger, ``Numerical methods based on additive splittings
  for hyperbolic partial differential equations,'' <SPAN  CLASS="textit">Mathematics of
  Computation</SPAN>, vol.&nbsp;40, no. 162, pp. 469-497, 4 1983.

<P></P><DT><A NAME="mathews_numerical_2004">44</A>
<DD>
J.&nbsp;H. Mathews and K.&nbsp;K. Fink, <SPAN  CLASS="textit">Numerical Methods Using Matlab</SPAN>,
  4th&nbsp;ed.Prentice Hall, Inc., 2004.

<P></P><DT><A NAME="Sinkin_ssfm">45</A>
<DD>
O.&nbsp;Sinkin, R.&nbsp;Holzlohner, J.&nbsp;Zweck, and C.&nbsp;Menyuk, ``Optimization of the
  split-step Fourier method in modeling optical-fiber communications
  systems,'' <SPAN  CLASS="textit">J. Lightw. Technol.</SPAN>, vol.&nbsp;21, no.&nbsp;1, pp. 61-68, Jan 2003.

<P></P><DT><A NAME="splitstep_zhang">46</A>
<DD>
Q.&nbsp;Zhang and M.&nbsp;Hayee, ``An SSF scheme to achieve comparable global
  simulation accuracy in WDM systems,'' <SPAN  CLASS="textit">IEEE Photon. Technol. Lett.</SPAN>,
  vol.&nbsp;17, no.&nbsp;9, pp. 1869-1871, Sept. 2005.

<P></P><DT><A NAME="Feldman">47</A>
<DD>
J.&nbsp;Feldman, ``Variable step size methods,''
  http://www.math.ubc.ca/&nbsp;feldman/math/vble.pdf.
</DL>

<P>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
