<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>comp_mex</TITLE>
<META NAME="description" CONTENT="comp_mex">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="previous" HREF="saddle.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="Background.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html968"
  HREF="Background.html">Background</A>
<B>Up:</B> <A NAME="tex2html966"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html962"
  HREF="saddle.html">saddle</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION002590000000000000000"></A><A NAME="sec:comp_mex"></A>
<BR>
comp_mex
</H1>

<P>
compile all .c files into the directory

<P>

<H2><A NAME="SECTION002591000000000000000">
Syntax</A>
</H2>

<P>
<TT>COMP_MEX</TT>

<P>

<H2><A NAME="SECTION002592000000000000000">
Description</A>
</H2>

<P>
<TT>COMP_MEX</TT> is a simple routine to create <TT>.mex</TT> files
starting from the <TT>.c</TT> files. Please, read carefully the matlab/octave
support guide for the options of the mex function.

<P>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
