<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>evaldelay</TITLE>
<META NAME="description" CONTENT="evaldelay">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="myfilter.html">
<LINK REL="previous" HREF="corrdelay.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="myfilter.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html752"
  HREF="myfilter.html">myfilter</A>
<B>Up:</B> <A NAME="tex2html750"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html744"
  HREF="corrdelay.html">corrdelay</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION002420000000000000000"></A><A NAME="sec:evaldelay"></A>
<BR>
evaldelay
</H1>

<P>
Evaluate the group-delay of the filter.

<P>

<H2><A NAME="SECTION002421000000000000000">
Syntax</A>
</H2>

<P>
<TT>Y=EVALDELAY(FTYPE,BW)</TT>

<P>

<H2><A NAME="SECTION002422000000000000000">
Description</A>
</H2>

<P>
<TT>Y=EVALDELAY(FTYPE,BW)</TT> evaluates the group delay of the filter
<TT>FTYPE</TT> (see <A HREF="myfilter.html#sec:myfilter">myfilter</A> for available
filters) having 3dB bandwidth <TT>BW</TT>. 
<BR>
Thanks to E. Forestieri for the filter expressions.

<P>

<H2><A NAME="SECTION002423000000000000000">
See Also</A>
</H2>

<P>
<A HREF="myfilter.html#sec:myfilter">myfilter</A>

<P>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
