<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Examples</TITLE>
<META NAME="description" CONTENT="Examples">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="myfunction.html">
<LINK REL="previous" HREF="Functions_Category.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="myfunction.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html206"
  HREF="myfunction.html">myfunction</A>
<B>Up:</B> <A NAME="tex2html204"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html198"
  HREF="Functions_Category.html">Functions - by Category</A>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00220000000000000000"></A><A NAME="sec:Examples"></A>
<BR>
Examples
</H1>

<P>
In the Optilux package the sub-directory <TT>/examples </TT>contains
many examples describing the Optilux syntax and the main functions.

<P>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
