<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>fastexp</TITLE>
<META NAME="description" CONTENT="fastexp">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="saddle.html">
<LINK REL="previous" HREF="offmat.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="saddle.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html945"
  HREF="saddle.html">saddle</A>
<B>Up:</B> <A NAME="tex2html943"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html937"
  HREF="offmat.html">offmat</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION002570000000000000000"></A><A NAME="sec:fastexp"></A>
<BR>
fastexp
</H1>

<P>
Calculates exp( i * x ) quickly

<P>

<H2><A NAME="SECTION002571000000000000000">
Syntax</A>
</H2>

<P>
<TT>Y=FASTEXP(X)</TT>

<P>

<H2><A NAME="SECTION002572000000000000000">
Description</A>
</H2>

<P>
<TT>Y=FASTEXP(X)</TT> It's a fast computation of the expression: <TT>Y
= EXP( i * X ).</TT> If you have compiled the file <TT>fastexp.c</TT>
with mex then Matlab/Octave will run the still quicker (or quickest)
<TT>fastexp.mexglx</TT>.

<P>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
