<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>fprintmsg</TITLE>
<META NAME="description" CONTENT="fprintmsg">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="checkfields.html">
<LINK REL="previous" HREF="mdoc.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="checkfields.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html909"
  HREF="checkfields.html">checkfields</A>
<B>Up:</B> <A NAME="tex2html907"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html901"
  HREF="mdoc.html">mdoc</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION002540000000000000000"></A><A NAME="sec:fprintmsg"></A>
<BR>
fprintmsg
</H1>

<P>
Write a message into the file <TT>simul_out</TT>.

<P>

<H2><A NAME="SECTION002541000000000000000">
Syntax</A>
</H2>

<P>
<TT>FPRINTMSG(STR)</TT>

<P>

<H2><A NAME="SECTION002542000000000000000">
Description</A>
</H2>

<P>
<TT>FPRINTFMSG</TT> Write a message into the file <TT>simul_out</TT>.
<TT>FPRINTMSG(STR)</TT> print the message <TT>STR</TT> into the file
<TT>simul_out</TT> using the rules of <TT>FPRINTF (&#92;n,&#92;t,...)</TT>.

<P>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
