<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Getting Started</TITLE>
<META NAME="description" CONTENT="Getting Started">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="List_Functions.html">
<LINK REL="previous" HREF="optilux_doc.html">
<LINK REL="up" HREF="optilux_doc.html">
<LINK REL="next" HREF="What_is_Optilux.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html43"
  HREF="What_is_Optilux.html">What is Optilux?</A>
<B>Up:</B> <A NAME="tex2html41"
  HREF="optilux_doc.html">Optilux Toolbox</A>
<B> Previous:</B> <A NAME="tex2html35"
  HREF="optilux_doc.html">Optilux Toolbox</A>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00100000000000000000"></A><A NAME="cha:Getting-Started"></A>
<BR>
Getting Started
</H1>

<P>
<BR>
In this Chapter we introduce the Optilux
toolbox and its main features.

<UL>
<LI><A HREF="What_is_Optilux.html#sec:whatis">What Is Optilux Toolbox?</A>: Introduces the toolbox
and describes the types of problems it is designed to solve. 
</LI>
<LI><A HREF="GNU_General_Public_License.html#sec:license">GNU General Public License</A>: Describes the
license that comes with Optilux.
</LI>
<LI><A HREF="Style_rules.html#sec:Style-rules">Style rules</A>: Describes the basic style
rules of this toolbox.
</LI>
<LI><A HREF="Optilux_Structure.html#sec:Optilux-Structure">Optilux structure</A>: The core of Optilux.
</LI>
<LI><A HREF="Signals_description.html#sec:Signals-description"> Description</A>: How Optilux work
with signals.
</LI>
<LI><A HREF="Glossary.html#sec:Glossary">Glossary</A>: A glossary of the main terms.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
