<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Glossary</TITLE>
<META NAME="description" CONTENT="Glossary">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="previous" HREF="Signals_description.html">
<LINK REL="up" HREF="Getting_Started.html">
<LINK REL="next" HREF="List_Functions.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html110"
  HREF="List_Functions.html">List of Functions</A>
<B>Up:</B> <A NAME="tex2html108"
  HREF="Getting_Started.html">Getting Started</A>
<B> Previous:</B> <A NAME="tex2html104"
  HREF="Signals_description.html">Signals description</A>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00160000000000000000"></A><A NAME="sec:Glossary"></A>
<BR>
Glossary
</H1>

<P>
A list of acronyms:

<UL>
<LI>[ASE] Amplified spontaneous emission noise
</LI>
<LI>[BPSK] Binary-PSK
</LI>
<LI>[C-NLSE] Coupled-NLSE
</LI>
<LI>[DBS] De Bruijn sequence
</LI>
<LI>[DCF] Dispersion compensating fiber
</LI>
<LI>[DOP] Degree of polarization
</LI>
<LI>[DPSK] Differential-PSK
</LI>
<LI>[DQPSK] Differential quadrature phase shift keying
</LI>
<LI>[DSP] Digital signal processing
</LI>
<LI>[DWDM] Dense-WDM
</LI>
<LI>[ECP] Eye closure penalty
</LI>
<LI>[FWM] Four wave mixing
</LI>
<LI>[GVD] Group velocity dispersion
</LI>
<LI>[KL] Karhunen Lo�ve
</LI>
<LI>[LPF] Low pass filter
</LI>
<LI>[MC] Monte Carlo
</LI>
<LI>[MZ] Mach Zehnder
</LI>
<LI>[NF-DPSK] Narrow-filter DPSK
</LI>
<LI>[NL] Non linear
</LI>
<LI>[NLSE] Nonlinear Schr&#246;dinger equation
</LI>
<LI>[NRZ] Non-return to zero
</LI>
<LI>[OBPF] Optical band pass filter
</LI>
<LI>[OOK] On-off keying
</LI>
<LI>[OSNR] Optical signal to noise ratio
</LI>
<LI>[PDM] Polarization division multiplexing
</LI>
<LI>[P-DPSK] Partial DPSK
</LI>
<LI>[PMD] Polarization mode dispersion
</LI>
<LI>[PMF] Polarization maintaining fiber
</LI>
<LI>[PRBS] Pseudo random binary sequence
</LI>
<LI>[PRQS] Pseudo random quaternary sequence
</LI>
<LI>[PSBT] Phase-shaped binary transmission
</LI>
<LI>[PSK] Phase shift keying
</LI>
<LI>[QPSK] Quadrature-PSK
</LI>
<LI>[RZ] Return-to-zero
</LI>
<LI>[SMF] Single mode fiber
</LI>
<LI>[SOP] State of polarization
</LI>
<LI>[SP] Sensitivity penalty
</LI>
<LI>[SPM] Self phase modulation
</LI>
<LI>[SSFM] Split step Fourier method
</LI>
<LI>[WDM] Wavelength division multiplexing
</LI>
<LI>[XPM] Cross phase modulation
</LI>
</UL>
<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html109"
  HREF="List_Functions.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html107"
  HREF="Getting_Started.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html103"
  HREF="Signals_description.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html110"
  HREF="List_Functions.html">List of Functions</A>
<B> Up:</B> <A NAME="tex2html108"
  HREF="Getting_Started.html">Getting Started</A>
<B> Previous:</B> <A NAME="tex2html104"
  HREF="Signals_description.html">Signals description</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
