<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>GNU General Public License</TITLE>
<META NAME="description" CONTENT="GNU General Public License">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="Style_rules.html">
<LINK REL="previous" HREF="What_is_Optilux.html">
<LINK REL="up" HREF="Getting_Started.html">
<LINK REL="next" HREF="Style_rules.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html66"
  HREF="Style_rules.html">Style rules</A>
<B>Up:</B> <A NAME="tex2html64"
  HREF="Getting_Started.html">Getting Started</A>
<B> Previous:</B> <A NAME="tex2html58"
  HREF="What_is_Optilux.html">What is Optilux?</A>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00120000000000000000"></A><A NAME="sec:license"></A>
<BR>
GNU General Public License
</H1>

<P>
Optilux is released under the GNU General Public License, version
3, or GNU GPLv3 for short. A FAQ list about GPL can be found at <A NAME="tex2html4"
  HREF="http://www.gnu.org/licenses/gpl-faq.html">http://www.gnu.org/licenses/gpl-faq.html</A>.
With a GNU GPLv3 you are free to make modifications to any function
of Optilux and use them privately, without ever releasing them. But
if you release the modified version to the public in some way, the
GPLv3 requires you to make the modified source code available to the
program's users, under the GPLv3. 

<P>
Each m-file of Optilux contains the following body of the license:

<BR>
<P>
<TT>% This file is part of Optilux, the optical simulator toolbox. </TT>

<P>
<TT>% Copyright (C) 2009 Paolo Serena, &lt;serena@tlc.unipr.it&gt; </TT>

<P>
<TT>% </TT>

<P>
<TT>% Optilux is free software; you can redistribute it and/or
modify </TT>

<P>
<TT>% it under the terms of the GNU General Public License as
published by </TT>

<P>
<TT>% the Free Software Foundation; either version 3 of the License,
or </TT>

<P>
<TT>% (at your option) any later version. </TT>

<P>
<TT>% </TT>

<P>
<TT>% Optilux is distributed in the hope that it will be useful, </TT>

<P>
<TT>% but WITHOUT ANY WARRANTY; without even the implied warranty
of </TT>

<P>
<TT>% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
the </TT>

<P>
<TT>% GNU General Public License for more details. </TT>

<P>
<TT>% </TT>

<P>
<TT>% You should have received a copy of the GNU General Public
License </TT>

<P>
<TT>% along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</TT>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html65"
  HREF="Style_rules.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html63"
  HREF="Getting_Started.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html57"
  HREF="What_is_Optilux.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html66"
  HREF="Style_rules.html">Style rules</A>
<B> Up:</B> <A NAME="tex2html64"
  HREF="Getting_Started.html">Getting Started</A>
<B> Previous:</B> <A NAME="tex2html58"
  HREF="What_is_Optilux.html">What is Optilux?</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
