<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Optilux Toolbox</TITLE>
<META NAME="description" CONTENT="Optilux Toolbox">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="Getting_Started.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html28"
  HREF="Getting_Started.html">Getting Started</A>
</DIV>
<!--End of Navigation Panel-->

<P>

<P>

<P>

<P>
<H1 ALIGN=CENTER><A NAME="tex2html1"
  HREF="http://www.optilux.sourceforge.net">Optilux Toolbox</A></H1>
<P ALIGN=CENTER><STRONG>P. Serena, M. Bertolini, A. Vannucci</STRONG>
<BR><I>University of Parma, Italy</I>
<BR><FONT SIZE=-1><A NAME="tex2html2"
  HREF="http://www.dii.unipr.it/dii/">Department of Information Engineering</A></FONT>
</P>
<BR><P ALIGN=CENTER><B>Date:</B> March 2009</P>

<HR>

<P>
<BR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html29"
  HREF="Getting_Started.html">Getting Started</A>
<LI><A NAME="tex2html30"
  HREF="List_Functions.html">List of Functions</A>
<LI><A NAME="tex2html31"
  HREF="Background.html">Background</A>
<LI><A NAME="tex2html32"
  HREF="Bibliography.html">Bibliography</A>
<LI><A NAME="tex2html33"
  HREF="About_this_document.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->

<P>
<BR><HR>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
