<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>lpfilter</TITLE>
<META NAME="description" CONTENT="lpfilter">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="pol_scrambler.html">
<LINK REL="previous" HREF="myfilter.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="pol_scrambler.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html777"
  HREF="pol_scrambler.html">pol_scrambler</A>
<B>Up:</B> <A NAME="tex2html775"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html769"
  HREF="myfilter.html">myfilter</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION002440000000000000000"></A><A NAME="sec:lpfilter"></A>
<BR>
lpfilter
</H1>

<P>
Filtering with a lowpass filter.

<P>

<H2><A NAME="SECTION002441000000000000000">
Syntax</A>
</H2>

<P>
<TT>EOUT=LPFILTER(EIN,FTYPE,BW)</TT>&nbsp;
<BR><TT>EOUT=LPFILTER(EIN,FTYPE,BW,ORD)</TT>

<P>

<H2><A NAME="SECTION002442000000000000000">
Description</A>
</H2>

<P>
<TT>EOUT=LPFILTER(EIN,FTYPE,BW)</TT> filters the input field <TT>EIN</TT>
with the filter <TT>FTYPE</TT> (see <A HREF="myfilter.html#sec:myfilter">myfilter</A>)
having 3-dB bandwidth <TT>BW</TT> (normalized to the symbolrate).
The resulting filtered field is associated to <TT>EOUT</TT> 
<BR>
<P>
<TT>EOUT=LPFILTER(EIN,FTYPE,BW,ORD)</TT> use the additional parameter
<TT>ORD</TT> for special filter. E.g. <TT>ORD</TT> is the supergauss
order for the supergaussian filter (see <A HREF="myfilter.html#sec:myfilter">myfilter</A>)

<P>

<H2><A NAME="SECTION002443000000000000000">
See Also</A>
</H2>

<P>
<A HREF="myfilter.html#sec:myfilter">myfilter</A>

<P>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
