<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>mdoc</TITLE>
<META NAME="description" CONTENT="mdoc">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="fprintmsg.html">
<LINK REL="previous" HREF="ber2q.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="fprintmsg.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html897"
  HREF="fprintmsg.html">fprintmsg</A>
<B>Up:</B> <A NAME="tex2html895"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html889"
  HREF="ber2q.html">ber2q</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION002530000000000000000"></A><A NAME="sec:mdoc"></A>
<BR>
mdoc
</H1>

<P>
Display Optilux HTML documentation in the browser

<P>

<H2><A NAME="SECTION002531000000000000000">
Syntax</A>
</H2>

<P>
<TT>MDOC FUNC</TT>&nbsp;
<BR><TT>MDOC('FUNC')</TT>

<P>

<H2><A NAME="SECTION002532000000000000000">
Description</A>
</H2>

<P>
<TT>MDOC FUNC</TT> displays the HTML documentation for the function
<TT>FUNC</TT>. Under Octave the default browser is konqueror, under
Matlab is the help browser. Such a default behavior can be simply
changed inside the function. 
<BR>
<P>
<SPAN  CLASS="textit">Tip</SPAN>: the TAB completion under Matlab is not active for user
defined functions. A simple trick is to call the function as for <TT>DOC</TT>,
then, when the syntax is ready for a carriage return, press the <TT>Home-key</TT>
(or <TT>CTRL+A</TT>) so that <TT>DOC</TT> can be changed in <TT>MDOC</TT>
after digiting <TT>M</TT>. 
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=400>
<DIV ALIGN="CENTER">
<B>Note</B>: This function assumes that the Optilux
documentation is in the default (original) doc directory relatively
to the m-files.  
</DIV></TD>
</TR>
</TABLE>

<P>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
