<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>myfunction</TITLE>
<META NAME="description" CONTENT="myfunction">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="reset_all.html">
<LINK REL="previous" HREF="Examples.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="reset_all.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html216"
  HREF="reset_all.html">reset_all</A>
<B>Up:</B> <A NAME="tex2html214"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html208"
  HREF="Examples.html">Examples</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION00230000000000000000"></A><A NAME="sec:myfunction"></A>
<BR>
myfunction
</H1>

<P>
Write here the first comment line (the H1 line) of the help of your
function. In the following Syntax section
write all the possible calls to your function (<TT>myfunction</TT>
in this example)<A NAME="tex2html8"
  HREF="#foot577"><SUP><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A>
<P>

<H2><A NAME="SECTION00231000000000000000">
Syntax</A>
</H2>

<P>
<TT>d = myfunction(A) </TT>&nbsp;
<BR><TT>d = myfunction(A,B) </TT>&nbsp;
<BR><TT>[x,y] = myfunction(A)</TT>

<P>

<H2><A NAME="SECTION00232000000000000000">
Description</A>
</H2>

<P>
<TT>d = myfunction(A)</TT> write here the description of the first
syntax form
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=400>
<DIV ALIGN="CENTER">
<B>Note:</B><SPAN  CLASS="textbf"> </SPAN>If you have some notes about the function, use
the table environment with one cell. Set properly the cell width as
a % of the line width (in this example it is 80%). 
</DIV></TD>
</TR>
</TABLE>
<BR>
<P>
<TT>d = myfunction(A,B)</TT> description of the second syntax form. 

<P>
<TT>[x,y] = myfunction(A)</TT> description of the third syntax.
And so on. 
<BR>
<P>
If you have a flag with many values use the following syntax: 

<P>
<TT>flag</TT> can be (use the itemize environment): 

<UL>
<LI><TT>'option1'</TT> Computes the absolute value...
</LI>
<LI><TT>'option2'</TT> Evaluates the...
</LI>
</UL>
The following subsections remarks, example, details are optional. 

<P>

<H2><A NAME="SECTION00233000000000000000">
Remarks</A>
</H2>

<P>
If you have some important remarks. E.g. limitations, input types,
approximations.

<P>

<H2><A NAME="SECTION00234000000000000000">
Example</A>
</H2>

<P>
Add here some examples. Use the typewriter character for any piece
of code. E.g.
<BR>
<P>
<TT>A=sin(2x);</TT>

<P>
<TT>d = myfunction(A);</TT>

<P>
<TT>fprintf('x=%.3f yields d=%.3f&#92;n',x,d);</TT> 

<P>

<H2><A NAME="SECTION00235000000000000000">
Details</A>
</H2>

<P>
A list of some details. You can also call this subsection theory,
algorithm, or with other names that are useful to focus on specific
aspects of the function. This subsection may have other subsubsections.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">The final subsection ``See Also'' is mandatory except for very
simple functions.</TD>
</TR>
</TABLE>
<BR>
<BR>
In the optilux directory you can find the template <TT>myfunction.lyx</TT>
in <A NAME="tex2html9"
  HREF="www.lyx.org">LyX</A>
or <TT>myfunction.tex</TT>
in <A NAME="tex2html10"
  HREF="http://www.latex-project.org">LaTeX</A>. Write
your function doc following the template and then send it to the Optilux
team for comparing in a next Optilux release. In the same files you
can also find a template for adding a new Section to the Background
part of the documentation. Any contribution is welcome.

<P>

<H2><A NAME="SECTION00236000000000000000">
See Also</A>
</H2>

<P>
<A HREF="reset_all.html#sec:reset_all">reset_all</A>, <A HREF="lasersource.html#sec:lasersource">lasersource</A>

<P>

<H2><A NAME="SECTION00237000000000000000">
References</A>
</H2>

<P>
Cite the reference using the standard way and support them with a
brief description. E.g. In [<A
 HREF="Bibliography.html#Agrawal">1</A>] you can find a good tutorial
about the group-velocity dispersion.
<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot577">...</A><A
 HREF="myfunction.html#tex2html8"><SUP><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>myfunction is a template for writing a function help in Optilux.

</DD>
</DL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html215"
  HREF="reset_all.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html213"
  HREF="List_Functions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html207"
  HREF="Examples.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html216"
  HREF="reset_all.html">reset_all</A>
<B> Up:</B> <A NAME="tex2html214"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html208"
  HREF="Examples.html">Examples</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
