<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>nmod</TITLE>
<META NAME="description" CONTENT="nmod">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="fastshift.html">
<LINK REL="previous" HREF="easiadaptivefilter.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="fastshift.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html672"
  HREF="fastshift.html">fastshift</A>
<B>Up:</B> <A NAME="tex2html670"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html664"
  HREF="easiadaptivefilter.html">easiadaptivefilter</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION002360000000000000000"></A><A NAME="sec:nmod"></A>
<BR>
nmod
</H1>

<P>
N-modulus of an integer.

<P>

<H2><A NAME="SECTION002361000000000000000">
Syntax</A>
</H2>

<P>
<TT>Y=NMOD(A,N)</TT>

<P>

<H2><A NAME="SECTION002362000000000000000">
Description</A>
</H2>

<P>
<TT>Y=NMOD(A,N)</TT> reduces the integer <TT>A</TT> into <TT>1-&gt;N,
mod N</TT>. 

<P>

<H2><A NAME="SECTION002363000000000000000">
Example</A>
</H2>

<P>
<TT>N=8;</TT>&nbsp;
<BR><TT>A =[ -2 -1 0 1 2 3 4 5 6 7 8 9 10];</TT>&nbsp;
<BR><TT>Y=nmod(A,N); </TT>&nbsp;
<BR><TT>yields: Y=[6 7 8 1 2 3 4 5 6 7 8 1 2]</TT>

<P>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
