<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>pat_decoder</TITLE>
<META NAME="description" CONTENT="pat_decoder">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="pat2stars.html">
<LINK REL="previous" HREF="pat_encoder.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="pat2stars.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html289"
  HREF="pat2stars.html">pat2stars</A>
<B>Up:</B> <A NAME="tex2html287"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html281"
  HREF="pat_encoder.html">pat_encoder</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION00280000000000000000"></A><A NAME="sec:pat_decoder"></A>
<BR>
pat_decoder
</H1>

<P>
Symbols decoder.

<P>

<H2><A NAME="SECTION00281000000000000000">
Syntax</A>
</H2>

<P>
<TT>PAT=PAT_DECODER(PAT,MODFORMAT)</TT>&nbsp;
<BR><TT>[PAT PATBIN]=PAT_DECODER(PAT,MODFORMAT)</TT>&nbsp;
<BR><TT>[PAT PATBIN]=PAT_DECODER(PAT,MODFORMAT,OPTIONS)</TT>

<P>

<H2><A NAME="SECTION00282000000000000000">
Description</A>
</H2>

<P>
<TT>PAT=PAT_DECODER(PAT,MODFORMAT)</TT>, given the pattern <TT>PAT</TT>
generated by <A HREF="pattern.html#sec:pattern">pattern</A>, returns the decoded
pattern [<A
 HREF="Bibliography.html#Proakis">4</A>]. 

<P>
<TT>MODFORMAT</TT> is the modulation format and can be <TT>'ook',
'dpsk','nf-dpsk', 'psbt', 'dqpsk', 'nf-dqpsk'</TT>. See the <A HREF="Glossary.html#sec:Glossary">Glossary</A>
for a list of acronyms. Such function must be called before functions
that operates on the received signal, like <TT><A HREF="eval_eye.html#sec:eval_eye">eval_eye</A></TT>,
<A HREF="ber_kl.html#sec:ber_kl">ber_kl</A>, <TT><A HREF="ber_estimate.html#sec:ber_estimate">ber_estimate</A></TT>,
etc. With <TT>'ook'</TT> it is actually unnecessary to call this function
(<TT>PAT_DECODER</TT> does nothing). 

<P>
In case of <TT>'dqpsk', 'nf-dqpsk'</TT>, the pattern is assumed to
be quaternary unless <TT>OPTIONS.binary</TT> is set to <TT>true</TT>.

<BR>
<P>
<TT>[PAT PATBIN]=PAT_DECODER(PAT,MODFORMAT,OPTIONS)</TT> returns
in <TT>PATBIN</TT> also the binary representation of the M-ary pattern
and thus <TT>PATBIN</TT> is a matrix <TT>[NSYMB, log2(M)]</TT>,
being <TT>M</TT> the cardinality of the pattern. 

<P>
In case of PDM coherent transmissions, <TT>PAT_DECODER</TT> operates
only on the pattern associated on one polarization, since the differential
codings on the two polarizations are independent. Thus, you have to
calculate the decoded pattern for both the x and y components of the
signal. 

<P>

<H2><A NAME="SECTION00283000000000000000">
See Also</A>
</H2>

<P>
<A HREF="pattern.html#sec:pattern">pattern</A>, <A HREF="pat_encoder.html#sec:pat_encoder">pat_encoder</A>,
<A HREF="eval_eye.html#sec:eval_eye">eval_eye</A>, <A HREF="ber_kl.html#sec:ber_kl">ber_kl</A>,
<A HREF="ber_estimate.html#sec:ber_estimate">ber_estimate</A>

<P>

<H2><A NAME="SECTION00284000000000000000">
References</A>
</H2>

<P>
A detailed analysis of DPSK and QPSK modulation formats is available
in [<A
 HREF="Bibliography.html#GnaWin05">5</A>]. PSBT and Enhanced PSBT (EPSBT) are described
in [<A
 HREF="Bibliography.html#Penninckx97">6</A>,<A
 HREF="Bibliography.html#Penninckx00">7</A>,<A
 HREF="Bibliography.html#Kim02">8</A>]. NF-DPSK was presented in
[<A
 HREF="Bibliography.html#Penninckx01">9</A>] and analyzed in [<A
 HREF="Bibliography.html#Forestieri04">10</A>,<A
 HREF="Bibliography.html#Lyubomirsky05">11</A>].
Finally NF-DQPSK was proposed in [<A
 HREF="Bibliography.html#Lyubomirsky08">12</A>]. 

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html288"
  HREF="pat2stars.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html286"
  HREF="List_Functions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html280"
  HREF="pat_encoder.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html289"
  HREF="pat2stars.html">pat2stars</A>
<B> Up:</B> <A NAME="tex2html287"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html281"
  HREF="pat_encoder.html">pat_encoder</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
