<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>pat_encoder</TITLE>
<META NAME="description" CONTENT="pat_encoder">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="pat_decoder.html">
<LINK REL="previous" HREF="pattern.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="pat_decoder.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html275"
  HREF="pat_decoder.html">pat_decoder</A>
<B>Up:</B> <A NAME="tex2html273"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html267"
  HREF="pattern.html">pattern</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION00270000000000000000"></A><A NAME="sec:pat_encoder"></A>
<BR>
pat_encoder
</H1>

<P>
Symbols encoder.

<P>

<H2><A NAME="SECTION00271000000000000000">
Syntax</A>
</H2>

<P>
<TT>PAT=PAT_ENCODER(PAT,MODFORMAT)</TT>&nbsp;
<BR><TT>[PAT PATBIN]=PAT_ENCODER(PAT,MODFORMAT)</TT>&nbsp;
<BR><TT>[PAT PATBIN]=PAT_ENCODER(PAT,MODFORMAT,OPTIONS)</TT>

<P>

<H2><A NAME="SECTION00272000000000000000">
Description</A>
</H2>

<P>
<TT>PAT=PAT_ENCODER(PAT,MODFORMAT)</TT> given the pattern <TT>PAT</TT>
generated by <A HREF="pattern.html#sec:pattern">pattern</A> returns the encoded pattern
[<A
 HREF="Bibliography.html#Proakis">4</A>].

<P>
<TT>MODFORMAT</TT> is the modulation format and can be <TT>'ook',
'dpsk','nf-dpsk', 'psbt', 'dqpsk', 'nf-dqpsk'</TT>. See the <A HREF="Glossary.html#sec:Glossary">Glossary</A>
for a list of acronyms. Such function must be called before <A HREF="electricsource.html#sec:electricsource">electricsource</A>.
With <TT>'ook'</TT> it is actually unnecessary to call this function
(<TT>PAT_ENCODER</TT> does nothing).

<P>
In case of <TT>'dqpsk'</TT> or <TT>'nf-dqpsk'</TT>, the pattern is
assumed to be quaternary unless <TT>OPTIONS.binary</TT> is set to
<TT>true</TT>. 

<P>
<TT>[PAT PATBIN]=PAT_DECODER(PAT,MODFORMAT,OPTIONS)</TT> returns
in <TT>PATBIN</TT> also the binary representation of the M-ary pattern
and thus <TT>PATBIN</TT> is a matrix <TT>[NSYMB, log2(M)]</TT>,
being <TT>M</TT> the cardinality of the pattern. 
<BR>
<P>
In case of PDM coherent transmissions, <TT>PAT_ENCODER</TT> operates
only on the pattern associated on one polarization, since the differential
codings on the two polarizations are independent. Thus, you have to
calculate the encoded pattern for both the x and y components of the
signal. 

<P>

<H2><A NAME="SECTION00273000000000000000">
See Also</A>
</H2>

<P>
<A HREF="pattern.html#sec:pattern">pattern</A>, <A HREF="pat_decoder.html#sec:pat_decoder">pat_decoder</A>,
<A HREF="eval_eye.html#sec:eval_eye">eval_eye</A>

<P>

<H2><A NAME="SECTION00274000000000000000">
References</A>
</H2>

<P>
A detailed analysis of DPSK and QPSK modulation formats is available
in [<A
 HREF="Bibliography.html#GnaWin05">5</A>]. PSBT and Enhanced PSBT (EPSBT) are described
in [<A
 HREF="Bibliography.html#Penninckx97">6</A>,<A
 HREF="Bibliography.html#Penninckx00">7</A>,<A
 HREF="Bibliography.html#Kim02">8</A>]. NF-DPSK was presented in
[<A
 HREF="Bibliography.html#Penninckx01">9</A>] and analyzed in [<A
 HREF="Bibliography.html#Forestieri04">10</A>,<A
 HREF="Bibliography.html#Lyubomirsky05">11</A>].
Finally NF-DQPSK was proposed in [<A
 HREF="Bibliography.html#Lyubomirsky08">12</A>]. 

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html274"
  HREF="pat_decoder.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html272"
  HREF="List_Functions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html266"
  HREF="pattern.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html275"
  HREF="pat_decoder.html">pat_decoder</A>
<B> Up:</B> <A NAME="tex2html273"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html267"
  HREF="pattern.html">pattern</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
