<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>pattern</TITLE>
<META NAME="description" CONTENT="pattern">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="pat_encoder.html">
<LINK REL="previous" HREF="create_field.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="pat_encoder.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html259"
  HREF="pat_encoder.html">pat_encoder</A>
<B>Up:</B> <A NAME="tex2html257"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html251"
  HREF="create_field.html">create_field</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION00260000000000000000"></A><A NAME="sec:pattern"></A>
<BR>
pattern
</H1>

<P>
Create the sequence pattern with rules.

<P>

<H2><A NAME="SECTION00261000000000000000">
Syntax</A>
</H2>

<P>
<TT>PAT=PATTERN(PTYPE,NSEED,OPTIONS)</TT>&nbsp;
<BR><TT>[PAT,BMAT] = PATTERN(PTYPE,NSEED,OPTIONS)</TT>

<P>

<H2><A NAME="SECTION00262000000000000000">
Description</A>
</H2>

<P>
<TT>PAT=PATTERN(PTYPE,NSEED,OPTIONS)</TT> returns in <TT>PAT</TT>
a sequence of <TT>Nsymb</TT> integers representing the symbol-pattern
for a digital modulation. <TT>Nsymb=GSTATE.NSYMB</TT> see <A HREF="reset_all.html#sec:reset_all">reset_all</A>.
In absence of <TT>OPTIONS</TT> the pattern is a bit-pattern, i.e.
a vector of 0 and 1. 

<P>
<TT>PTYPE</TT> is the type of the pattern and can be one of the following:

<UL>
<LI><TT>'debruijn'</TT>: creates a De Bruijn sequence (DBS) (each subsequence
of length <TT>log2(Nsymb)</TT> appears exactly once in a DBS) [<A
 HREF="Bibliography.html#Annexstein">2</A>,<A
 HREF="Bibliography.html#dvd_prqs">3</A>].
In the binary case, a DBS is a pseudo random binary sequence (PRBS)
with an additional zero added to to the longest sequence of 0. 
<BR><TT>NSEED</TT> is the DBS seed:

<P>

<UL>
<LI><TT>0 &lt;= NSEED &lt; Nsymb/4</TT> yields a unique DBS, i.e. it is not
possible to obtain the same DBS with a different <TT>NSEED</TT>, neither
with a circular shift.
</LI>
<LI><TT>NSEED &gt;= Nsymb/4</TT> does not yield a unique DBS, but a circular
random delayed version of a DBS with <TT>NSEED &lt; Nsymb/4</TT>. 
</LI>
<LI><TT>NSEED</TT> must be <TT>&lt; Nsymb/4*(Nsymb-1)</TT>.
<BR>
<P>
</LI>
</UL>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT"><B>Note:</B><SPAN  CLASS="textbf"> </SPAN>It is not possible to have the same sequence
for different <TT>NSEED</TT>.</TD>
</TR>
</TABLE>
<BR>
<P>
</LI>
<LI><TT>'random'</TT>: creates a uniform distributed random sequence using
<TT>rand</TT>.
</LI>
<LI>&lt;sequence of numbers&gt;: create a periodic repetition of the sequence
up to length <TT>Nsymb</TT>, and truncate when necessary. 
<BR>
<P>
</LI>
<LI>&lt;file&gt;: reads the pattern from 'file' using <TT>LOAD</TT>. 'file'
contains the pattern for the channel. 
<BR>
<BR>
<P>
</LI>
</UL>
<TT>OPTIONS</TT> is an optional parameter containing: 

<UL>
<LI><TT>OPTIONS.alphabet</TT>: is the alphabet of the pattern. 
<BR>
<P>

<UL>
<LI>Example: &nbsp;
<BR><TT>PAT=PATTERN('debruijn',0,OPTIONS)</TT> with <TT>OPTIONS.alphabet=4</TT>
returns: <TT>PAT=[1 1 2 3 0 3 1 3 3 2 2 1 0 2 0 0]</TT>, i.e.
a DBS sequence with symbols <TT>(0,1,2,3)</TT> containing all couples
of symbols exactly once. 
</LI>
<LI>Example: <TT>PAT=PATTERN('random',OPTIONS)</TT> with <TT>OPTIONS.alphabet=8</TT>
may return: <TT>PAT=[6 3 7 6 6 2 3 7 3 2 5 4 4 2 0 2]</TT> 
<BR>
<P>
</LI>
</UL>
</LI>
</UL>
<TT>[PAT,BMAT] = PATTERN(PTYPE,NSEED,OPTIONS)</TT> returns in
<TT>BMAT</TT> the binary representation of <TT>PAT</TT>. <TT>BMAT</TT>
is a matrix of size <TT>[Nsymb,ceil(log2(OPTIONS.alphabet))]</TT>.
The decimal representation of <TT>BMAT(k,:)</TT> is <TT>PAT(k)</TT>.

<P>
Example: For a QPSK modulation, the two columns of <TT>BMAT</TT> represent
the in-phase and quadrature component of a pseudo random quaternary
sequence (PRQS), [<A
 HREF="Bibliography.html#dvd_prqs">3</A>]. 

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT"><B>Note:</B><SPAN  CLASS="textbf"> </SPAN><TT>PAT</TT> and <TT>BMAT</TT> are of type double
even for binary symbols.</TD>
</TR>
</TABLE> 

<P>

<H2><A NAME="SECTION00263000000000000000">
Examples</A>
</H2>

<P>

<H3><A NAME="SECTION00263100000000000000">
Example 1</A>
</H3>

<P>
<TT>pat=pattern('20104101') </TT>

<P>
creates a periodic repetition of the sequence up to length <TT>Nsymb</TT>,
and truncates when necessary. 
<BR>
For instance, with <TT>Nsymb=16</TT> returns <TT>pat = [2
0 1 0 4 1 0 1 2 0 1 0 4 1 0 1]</TT>. The sequence can be a string or
a vector of double, e.g:

<P>
<TT>pat=pattern('20104101')</TT> and

<P>
<TT>pat=pattern( [2 0 1 0 4 1 0 1])</TT>

<P>
are identical

<P>

<H3><A NAME="SECTION00263200000000000000">
Example 2 </A>
</H3>

<P>
<TT>pat=pattern('filename')</TT> 

<P>
load the sequence from file <TT>'filename'</TT>. The pattern is obtained
by concatenating the rows of the file. For instance with <TT>Nsymb=8</TT>,
the pattern <TT>pat=[3 0 1 0 1 2 1 0]</TT> can be written into
<TT>'filename'</TT> in the following equivalent forms:

<P>
<P><!-- MATH
 \begin{displaymath}
\begin{array}{c}
\mbox{3\ensuremath{\,}0\ensuremath{\,}1\ensuremath{\,}0}\\
\mbox{1\ensuremath{\,}2\ensuremath{\,}1\ensuremath{\,}0}\end{array}\qquad\mbox{or}\qquad\mbox{3\ensuremath{\,}0\ensuremath{\,}1\ensuremath{\,}0\ensuremath{\,}1\ensuremath{\,}2\ensuremath{\,}1\ensuremath{\,}0}\,.
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="254" HEIGHT="111" BORDER="0"
 SRC="img25.png"
 ALT="\begin{displaymath}
\begin{array}{c}
\mbox{3\ensuremath{\,}0\ensuremath{\,}1\ens...
...remath{\,}1\ensuremath{\,}2\ensuremath{\,}1\ensuremath{\,}0}\,.\end{displaymath}">
</DIV><P></P>

<P>

<H2><A NAME="SECTION00264000000000000000">
Details</A>
</H2>

<P>
<TT>PAT=PATTERN('debruijn',1)</TT> with <TT>GSTATE.NSYMB=8</TT> returns
the following:

<P>
<TT>PAT=[0 0 0 1 1 1 0 1];</TT>

<P>
Such a sequence contains the following subsequences of length <!-- MATH
 $\log_{2}(8)=3$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="97" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.png"
 ALT="$ \log_{2}(8)=3$"></SPAN>:
<TT>000,001,011,111,110,101,010,100</TT>. The last two sequences can
be found by periodic repetition of <TT>PAT</TT>. 

<P>

<H2><A NAME="SECTION00265000000000000000">
See also </A>
</H2>

<P>
<A HREF="electricsource.html#sec:electricsource">electricsource</A>, <A HREF="pat_decoder.html#sec:pat_decoder">pat_decoder</A> 

<P>

<H2><A NAME="SECTION00266000000000000000">
References</A>
</H2>

<P>
This function implements the algorithm proposed in [<A
 HREF="Bibliography.html#Annexstein">2</A>].
An useful reference about quaternary De Bruijn sequences can be found
in [<A
 HREF="Bibliography.html#dvd_prqs">3</A>].

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html258"
  HREF="pat_encoder.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html256"
  HREF="List_Functions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html250"
  HREF="create_field.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html259"
  HREF="pat_encoder.html">pat_encoder</A>
<B> Up:</B> <A NAME="tex2html257"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html251"
  HREF="create_field.html">create_field</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
