<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>phase_modulator</TITLE>
<META NAME="description" CONTENT="phase_modulator">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="qi_modulator.html">
<LINK REL="previous" HREF="mz_modulator.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="qi_modulator.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html401"
  HREF="qi_modulator.html">qi_modulator</A>
<B>Up:</B> <A NAME="tex2html399"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html393"
  HREF="mz_modulator.html">mz_modulator</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION002160000000000000000"></A><A NAME="sec:phase_modulator"></A>
<BR>
phase_modulator
</H1>

<P>
Modulate the optical field with a phase modulator

<P>

<H2><A NAME="SECTION002161000000000000000">
Syntax</A>
</H2>

<P>
<TT>E=PHASE_MODULATOR(E,MODSIG)</TT>

<P>

<H2><A NAME="SECTION002162000000000000000">
Description</A>
</H2>

<P>
<TT>E=PHASE_MODULATOR(E,MODSIG)</TT> modulates the optical field
<TT>E</TT> using a phase modulator. The parameter <TT>MODSIG</TT>
is the electrical driving signal produced by <TT><A HREF="electricsource.html#sec:electricsource">electricsource</A></TT>. 

<P>

<H2><A NAME="SECTION002163000000000000000">
See Also</A>
</H2>

<P>
<A HREF="electricsource.html#sec:electricsource">electricsource</A>, <A HREF="lasersource.html#sec:lasersource">lasersource</A>,
<A HREF="mz_modulator.html#sec:mz_modulator">mz_modulator</A> 

<P>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
