<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>plotfile</TITLE>
<META NAME="description" CONTENT="plotfile">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="printfield.html">
<LINK REL="previous" HREF="plotfield.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="printfield.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html857"
  HREF="printfield.html">printfield</A>
<B>Up:</B> <A NAME="tex2html855"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html849"
  HREF="plotfield.html">plotfield</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION002500000000000000000"></A><A NAME="sec:plotfile"></A>
<BR>
plotfile
</H1>

<P>
Plot file from disk.

<P>

<H2><A NAME="SECTION002501000000000000000">
Syntax</A>
</H2>

<P>
<TT>PLOTFILE(FILE)</TT>

<P>

<H2><A NAME="SECTION002502000000000000000">
Description</A>
</H2>

<P>
<TT>PLOTFILE(FILE)</TT> plot the double-column data stored in the
file named <TT>FILE</TT> from disk. <TT>FILE</TT> can be a compressed
file (with extension <TT>.gz,.bz2,.zip</TT>). 

<P>

<H2><A NAME="SECTION002503000000000000000">
See also </A>
</H2>

<P>
<A HREF="printfield.html#sec:printfield">printfield</A>

<P>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
