<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>stars2pat</TITLE>
<META NAME="description" CONTENT="stars2pat">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="electricsource.html">
<LINK REL="previous" HREF="samp2pat.html">
<LINK REL="up" HREF="List_Functions.html">
<LINK REL="next" HREF="electricsource.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html330"
  HREF="electricsource.html">electricsource</A>
<B>Up:</B> <A NAME="tex2html328"
  HREF="List_Functions.html">List of Functions</A>
<B> Previous:</B> <A NAME="tex2html322"
  HREF="samp2pat.html">samp2pat</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION002110000000000000000"></A><A NAME="sec:stars2pat"></A>
<BR>
stars2pat
</H1>

<P>
Convert a complex constellation into a pattern

<P>

<H2><A NAME="SECTION002111000000000000000">
Syntax</A>
</H2>

<P>
<TT>PAT=STARS2PAT(PAT,FORMAT)</TT>&nbsp;
<BR><TT>[PAT, BPAT]=STARS2PAT(PAT,FORMAT)</TT>

<P>

<H2><A NAME="SECTION002112000000000000000">
Description</A>
</H2>

<P>
<TT>PAT=STARS2PAT(STARS,FORMAT)</TT> returns in <TT>PAT</TT> the M-ary
pattern associated with the complex constellation. The supported modulation
formats in <TT>FORMAT</TT> are (see the <A HREF="Glossary.html#sec:Glossary">Glossary</A>
for a list of acronyms): 

<UL>
<LI><TT>'ook'</TT>
</LI>
<LI><TT>'psbt'</TT>
</LI>
<LI><TT>'bpsk', 'dpsk', 'nf-dpsk'</TT>
</LI>
<LI><TT>'qpsk', 'dqpsk', 'nf-dqpsk'</TT>
</LI>
</UL>
The association rule between constellation and pattern is the same
as in <A HREF="pat2stars.html#sec:pat2stars">pat2stars</A>. &nbsp;
<BR>
<P>
<TT>[PAT BPAT]=STARS2PAT(STARS,FORMAT)</TT> returns also the binary
equivalent of the M-ary pattern. 

<P>

<H2><A NAME="SECTION002113000000000000000">
References</A>
</H2>

<P>
See [<A
 HREF="Bibliography.html#Proakis">4</A>] for more details. A detailed analysis of DPSK
and QPSK modulation formats is available in [<A
 HREF="Bibliography.html#GnaWin05">5</A>]. PSBT
and Enhanced PSBT (EPSBT) are described in [<A
 HREF="Bibliography.html#Penninckx97">6</A>,<A
 HREF="Bibliography.html#Penninckx00">7</A>,<A
 HREF="Bibliography.html#Kim02">8</A>].
NF-DPSK was presented in [<A
 HREF="Bibliography.html#Penninckx01">9</A>] and analyzed in [<A
 HREF="Bibliography.html#Forestieri04">10</A>,<A
 HREF="Bibliography.html#Lyubomirsky05">11</A>].
Finally NF-DQPSK was proposed in [<A
 HREF="Bibliography.html#Lyubomirsky08">12</A>]. 

<P>

<H2><A NAME="SECTION002114000000000000000">
See Also</A>
</H2>

<P>
<A HREF="pat2stars.html#sec:pat2stars">pat2stars</A>, <A HREF="pat_decoder.html#sec:pat_decoder">pat_decoder</A>

<P>
<BR><HR>
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
