<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>What is Optilux? </TITLE>
<META NAME="description" CONTENT="What is Optilux? ">
<META NAME="keywords" CONTENT="optilux_doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-15">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../optilux_style.css">

<LINK REL="next" HREF="GNU_General_Public_License.html">
<LINK REL="previous" HREF="Getting_Started.html">
<LINK REL="up" HREF="Getting_Started.html">
<LINK REL="next" HREF="GNU_General_Public_License.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><B> Next:</B> <A NAME="tex2html53"
  HREF="GNU_General_Public_License.html">GNU General Public License</A>
<B>Up:</B> <A NAME="tex2html51"
  HREF="Getting_Started.html">Getting Started</A>
<B> Previous:</B> <A NAME="tex2html45"
  HREF="Getting_Started.html">Getting Started</A>
</DIV>
<!--End of Navigation Panel-->

<HR>

<H1><A NAME="SECTION00110000000000000000"></A><A NAME="sec:whatis"></A>
<BR>
What is Optilux? 
</H1>

<P>

<H2><A NAME="SECTION00111000000000000000">
Introduction</A>
</H2>

<P>
Optilux is an open source collection of tools that provide advanced
techniques to design, simulate, and analyze optical communication
systems. Optilux is implemented as a Matlab/Octave toolbox and efficiently
exploits the MEX interface to speed up computation.

<P>
The toolbox includes routines for describing many aspects of optical
systems, including: 

<UL>
<LI>Bit pattern generators 
</LI>
<LI>Multi-level modulation formats 
</LI>
<LI>Optical fibers in the nonlinear regime 
</LI>
<LI>Karhunen-Lo�ve methods for performance evaluation 
</LI>
<LI>Monte Carlo estimation 
</LI>
<LI>Performance optimization 
</LI>
<LI>Polarizations effects
</LI>
</UL>

<P>

<H2><A NAME="SECTION00112000000000000000">
Philosophy</A>
</H2>

<P>
Optilux is free software. This means that everyone is free to use
it and free to redistribute it. The precise conditions can be found
in the <A HREF="GNU_General_Public_License.html#sec:license">GNU General Public License</A>, version
3, that comes with Optilux. A crucial aspect of free software is that
users are free to cooperate. It is absolutely essential to permit
users who wish to help each other to share their bug fixes and improvements
with other users. Hence, everyone is invited to contribute to Optilux.

<P>

<H2><A NAME="SECTION00113000000000000000">
Functions</A>
</H2>

<P>
All the toolbox functions are M-files that implement specialized Optilux
algorithms. Following the flow of the information into an optical
system, the functions are organized in the following categories:

<UL>
<LI>Transmitter blocks (e.g. laser, pattern generation, modulators)
</LI>
<LI>Channel blocks (e.g. fiber, optical amplifiers)
</LI>
<LI>Receiver blocks (e.g. eye evaluation, bit-error rate measurements)
</LI>
</UL>
A detailed list of the functions can be found <A HREF="Functions_Category.html#sec:Functions--by">here</A>.
<BR>
Optilux works both under Octave and Matlab. Under Octave some functions
require packages of <A NAME="tex2html3"
  HREF="http://octave.sourceforge.net/">octave-forge</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html52"
  HREF="GNU_General_Public_License.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html50"
  HREF="Getting_Started.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html44"
  HREF="Getting_Started.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html53"
  HREF="GNU_General_Public_License.html">GNU General Public License</A>
<B> Up:</B> <A NAME="tex2html51"
  HREF="Getting_Started.html">Getting Started</A>
<B> Previous:</B> <A NAME="tex2html45"
  HREF="Getting_Started.html">Getting Started</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Optilux toolbox reference manual
</ADDRESS>
</BODY>
</HTML>
