function param = calculate_snr(param)
% calculate snr for each channel

% param
param.snr_channel = zeros(1, param.channel_number);
par

for cidx = 1:param.channel_number
    % received symbols
    rx = param.signal_rx_complex{cidx};
    % transmitted symbols
    tx = param.signal_tx_complex{cidx};
    % unique transmitted symbols
    tx_unique = unique(tx);
    
    power_signal = 0; % signal power
    power_noise = 0; % noise power
    % iterate over all unique transmitted symbols
    for n = 1:length(tx_unique)
        tmp_signal = rx(tx==tx_unique(n));
        tmp_ratio = length(tmp_signal)/length(rx);
        power_signal = power_signal + abs(mean(tmp_signal))^2*tmp_ratio;
        power_noise = power_noise + abs(std(tmp_signal))^2*tmp_ratio;
    end
end