clc;
clear;
close all;

% Analyze results from ssf_debug_13.m

%%
load ssf_debug_13_current_result.mat
% columns: ook power, qam power, grid_ghz, left ook snr, right ook snr, 
% qam snr, ook snr max, ook snr min, ook snr mean
results(:, 9) = (results(:, 7)+results(:, 8))/2;

%% 
% Remove some columns
% New columns: power ook, power qam, spacing GHz, snr qam, sn
results(:, [4, 5, 7, 8]) = [];
results = array2table(results, 'VariableNames', {'power_OOK', ...
    'power_QAM', 'spacing_GHz', ''});

