@Article{ forrest,
	title = "Evaluating the error probability in lightwave systems with chromatic dispersion, arbitrary pulse shape and pre- and postdetection filtering",
	author = "E. Forestieri",
	journal = IEEE_J_JLT,
	year = "2000",
	month = "Nov",
	volume = "18",
	number = "11",
	pages = "1493--1503",
	keywords = "error statistics, optical fibre communication, optical fibre dispersion, optical fibre filters, optical noise, optical receivers, optical transmittersASE noise, arbitrary pulse shape, bit error probability, chirping, chromatic dispersion, error probability, exact numerical results, lightwave systems, line integral, moment generating function, optically preamplified direct-detection systems, postdetection filtering, pre-detection filtering, pulse shaping, receiver, saddle point integration method, transmitter",
	doi = "10.1109/50.896209",
	ISSN = "0733-8724"
}

@Article{ splitstep_zhang,
	title = "An {SSF} scheme to achieve comparable global simulation accuracy in {WDM} systems",
	author = "Q. Zhang and M.I. Hayee",
	journal = IEEE_J_PTL,
	year = "2005",
	month = "Sept. ",
	volume = "17",
	number = "9",
	pages = "1869--1871",
	abstract = "An analytical expression involving both system parameters and step size is proposed to represent the local simulation error for the split-step Fourier simulation. Based on this result, scaling rules are derived to obtain comparable global accuracy for different system parameters. This is significant in enhancing computational efficiency in optical fiber communication system design and optimization.",
	keywords = "Fourier transforms, Schrodinger equation, optical fibre communication, optical fibre dispersion, wavelength division multiplexingSSF, WDM systems, optical fiber communication, split-step Fourier simulation",
	doi = "10.1109/LPT.2005.853011",
	ISSN = "1041-1135"
}

@Article{ Eiselt_FWM,
	title = "Limits on {WDM} systems due to four-wave mixing: a statistical approach",
	author = "M. Eiselt",
	journal = IEEE_J_JLT,
	year = "1999",
	month = "Nov",
	volume = "17",
	number = "11",
	pages = "2261--2267",
	abstract = "For wavelength division multiplexing (WDM) systems over nonzero dispersion fiber, we evaluate the statistics of the eye-closure due to four-wave mixing (FWM) in the presence of arbitrary data values and optical phases in all WDM channels. By Monte Carlo (MC) experiments, we determine the distribution function and the standard deviation of the eye-closure for several channel counts. Convolution of the distribution after a single span yields the eye-closure distribution after multiple amplified spans. The results are used to assess the Q-factor penalty in a WDM system. The limits for optical power, chromatic dispersion and channel spacing can then be found. It is shown that the power of the FWM products can be used to estimate the system penalty due to FWM. When comparing standard single-mode fiber with nonzero dispersion-shifted fiber (NZDSF), we find that standard fiber allows for a triple narrower channel spacing than NZDSF, given the same set of system parameters",
	keywords = "Monte Carlo methods, Q-factor, error statistics, multiwave mixing, optical fibre communication, optical fibre dispersion, wavelength division multiplexingBER performance, FWM products, Monte Carlo experiments, Q-factor penalty, WDM systems, bit error rate, channel spacing, chromatic dispersion, distribution function, eye-closure statistics, four-wave mixing, multiple amplified spans, nonlinear wave propagation, nonzero dispersion fiber, nonzero dispersion-shifted fiber, optical power, standard deviation, wavelength division multiplexing systems",
	doi = "10.1109/50.803018",
	ISSN = "0733-8724"
}

@Article{ kumar_FWM,
	title = "Analysis of degenerate four-wave-mixing noise in return-to-zero optical transmission systems including walk-off",
	author = "S. Kumar",
	journal = IEEE_J_JLT,
	year = "2005",
	month = "Jan.",
	volume = "23",
	number = "1",
	pages = " 310--320",
	abstract = " A noise theory for four-wave-mixing (FWM) tone generated by nonlinear interaction of channels of a wavelength-division-multiplexed system is described. Analytical expressions for power spectral density and variance of FWM noise are derived without ignoring group-velocity walk-off between channels. The results show that the variance of FWM noise exhibits sharp minima and maxima as a function of channel separation which is due to the coherent interaction between channels. When the walk-off distance is large or comparable to effective fiber length, FWM penalty can be reduced by introducing a suitable initial delay between interacting channels.",
	keywords = " multiwave mixing, optical fibre communication, optical modulation, optical noise, telecommunication channels, wavelength division multiplexing FWM noise variance, channel interaction, degenerate four-wave mixing noise, group-velocity walk-off, power spectral density, return-to-zero optical transmission systems, wavelength-division-multiplexed system channel",
	doi = "10.1109/JLT.2004.835742(410) 23",
	ISSN = "0733-8724"
}

@Article{ serena_dpsk,
	title = "Parametric-gain approach to the analysis of single-channel {DPSK}/{DQPSK} systems with nonlinear phase noise",
	author = "P. Serena and A. Orlandini and A. Bononi",
	journal = IEEE_J_JLT,
	year = "2006",
	month = "May",
	volume = "24",
	number = "5",
	pages = " 2026--2037",
	keywords = " Gaussian noise, Karhunen-Loeve transforms, Monte Carlo methods, amplitude shift keying, differential phase shift keying, error statistics, intersymbol interference, nonlinear optics, optical distortion, optical fibre communication, optical fibre dispersion, optical modulation, optical noise, optical pulse shaping, phase noise, photodetectors, statistical analysis, superradiance Karhunen-Loeve method, Monte Carlo simulations, ON-OFF keying, RZ pulses, amplified spontaneous emission, binary schemes, bit-error-rate evaluation, chromatic dispersion, colored Gaussian noise, continuous wave signal, differential phase modulation, differential phase-shifted keying, dispersion management, distributed system limit, electrical postdetection filtering, equivalent ASE model, intersymbol interference, noise statistics, nonlinear phase noise, nonlinear phase statistics, nonlinear waveform distortion, nonreturn-to-zero pulses, optical modulation, optical postdetection filtering, optical pulse shape, parametric-gain approach, photodetection, quadratic detector, quaternary schemes, return-to-zero pulses, single-channel DPSK/DQPSK systems, transmission fiber",
	doi = "10.1109/JLT.2006.872686",
	ISSN = "0733-8724"
}

@Article{ Sinkin_ssfm,
	title = "Optimization of the split-step {F}ourier method in modeling optical-fiber communications systems",
	author = "O.V. Sinkin and R. Holzlohner and J. Zweck and C.R. Menyuk",
	journal = IEEE_J_JLT,
	year = "2003",
	month = "Jan",
	volume = "21",
	number = "1",
	pages = " 61--68",
	abstract = " We studied the efficiency of different implementations of the split-step Fourier method for solving the nonlinear Schro/spl uml/dinger equation that employ different step-size selection criteria. We compared the performance of the different implementations for a variety of pulse formats and systems, including higher order solitons, collisions of soliton pulses, a single-channel periodically stationary dispersion-managed soliton system, and chirped return to zero systems with single and multiple channels. We introduce a globally third-order accurate split-step scheme, in which a bound on the local error is used to select the step size. In many cases, this method is the most efficient when compared with commonly used step-size selection criteria, and it is robust for a wide range of systems providing a system-independent rule for choosing the step sizes. We find that a step-size selection method based on limiting the nonlinear phase rotation of each step is not efficient for many optical-fiber transmission systems, although it works well for solitons. We also tested a method that uses a logarithmic step-size distribution to bound the amount of spurious four-wave mixing. This method is as efficient as other second-order schemes in the single-channel dispersion-managed soliton system, while it is not efficient in other cases including multichannel simulations. We find that in most cases, the simple approach in which the step size is held constant is the least efficient of all the methods. Finally, we implemented a method in which the step size is inversely proportional to the largest group velocity difference between channels. This scheme performs best in multichannel optical communications systems for the values of accuracy typically required in most transmission simulations.",
	keywords = " Schrodinger equation, multiwave mixing, optical fibre communication, optical fibre dispersion, optical solitons, optimisation, telecommunication channels, telecommunication network management chirped return to zero systems, globally third-order accurate split-step scheme, group velocity difference, higher order solitons, inversely proportional, local error, logarithmic step-size distribution, multichannel simulations, multiple channels, nonlinear Schrodinger equation, nonlinear phase rotation, optical-fiber communications system modelling, optical-fiber transmission systems, pulse formats, second-order schemes, single channels, single-channel dispersion-managed soliton system, single-channel periodically stationary dispersion-managed soliton system, soliton pulses, split-step Fourier method optimisation, spurious four-wave mixing, step sizes, step-size selection criteria, system-independent rule",
	doi = "10.1109/JLT.2003.808628",
	ISSN = "0733-8724"
}

@Article{ partial_dpsk,
	title = "Partial DPSK with excellent filter tolerance and OSNR sensitivity",
	author = "B. Mikkelsen and C. Rasmussen and P. Mamyshev and F. Liu",
	journal = "Electronics Letters",
	year = "2006",
	month = "9",
	volume = "42",
	number = "23",
	pages = "1363--1364",
	keywords = "differential phase shift keying, filtering theory, optical fibre networks, optical filters, sensitivity, wavelength division multiplexing43 Gbit/s, 50 GHz, MZI-demodulator, OSNR sensitivity, differential delay, differential phase shift keying, optical filtering",
	doi = "10.1049/el:20063003",
	ISSN = "0013-5194"
}

@Article{ Conradi97,
	title = "Effect of Mach-Zehnder modulator {DC} extinction ratio on residual chirp-induced dispersion in 10-{G}b/s binary and {AM-PSK} duobinary lightwave systems",
	author = "S. Walklin and J. Conradi",
	journal = IEEE_J_PTL,
	year = "1997",
	month = "Oct. ",
	volume = "9",
	number = "10",
	pages = "1400--1402",
	abstract = "It is shown through numerical simulation that residual frequency chirping in lithium niobate external modulators, which accompanies devices with a finite-optical extinction ratio, always degrades the performance of lightwave systems that use optical AM-PSK duobinary signaling. This is unlike binary systems which will exhibit either an improvement or degradation, depending on the polarity of residual chirp.",
	keywords = "amplitude modulation, chirp modulation, electro-optical modulation, optical fibre dispersion, phase shift keying, telecommunication signalling10 Gbit/s, AM-PSK duobinary lightwave systems, Gb/s binary lightwave systems, Mach-Zehnder modulator DC extinction ratio, finite-optical extinction ratio, lithium niobate external modulators, numerical simulation, residual chirp polarity, residual chirp-induced dispersion, residual frequency chirping",
	doi = "10.1109/68.623276",
	ISSN = "1041-1135"
}

@Article{ dualMZGnauck,
	title = "Chirp characteristics of dual-drive. Mach-Zehnder modulator with a finite DC extinction ratio",
	author = "Hoon Kim and A.H. Gnauck",
	journal = IEEE_J_PTL,
	year = "2002",
	month = "Mar",
	volume = "14",
	number = "3",
	pages = "298--300",
	abstract = "In this letter, we present theoretical and experimental studies on the chirp of the dual-drive Mach-Zehnder (MZ) modulator with a finite DC extinction ratio. The chirp of the modulator was measured using the fiber response peak method and compared with the theoretically calculated values. The results show that the residual chirp of the MZ modulator could be substantially reduced by driving the modulator in a push-pull mode with unequal amplitude signals",
	keywords = "Mach-Zehnder interferometers, chirp modulation, electro-optical modulation, integrated opticsamplitude modulation, chirp modulation, dispersive media optical propagation, dual-drive Mach-Zehnder modulator, fiber response peak method, finite DC extinction ratio, phase modulation, push-pull mode, residual chirp, unequal amplitude signals",
	doi = "10.1109/68.986792",
	ISSN = "1041-1135"
}

@Article{ Annexstein,
	title = "Generating {D}e {B}ruijn sequences: an efficient implementation",
	author = "F.S. Annexstein",
	journal = IEEE_J_C,
	year = "1997",
	month = "Feb",
	volume = "46",
	number = "2",
	pages = "198--200",
	abstract = "This paper presents a concise and efficient implementation of a method of producing De Bruijn sequences. The implementation is based on a recursive method due to A. Lempel (1970). We provide code for a function that for each pair of integers n\&ges;2 and 0\&les;x<2n-2 returns a unique De Bruijn sequence of order-n. The implementation requires only O(2n) bit operations",
	keywords = " binary sequences, computational complexity, multiprocessor interconnection networks De Bruijn sequences generation, code, recursive method",
	doi = "10.1109/12.565596",
	ISSN = "0018-9340"
}

@Article{ dvd_prqs,
	title = "Bit pattern dependence in optical {DQPSK} modulation",
	author = "D. {van den Borne} and G.D. Khoe and H. {de Waardt} and E. Gottwald",
	journal = "Electronics Letters",
	year = "2007",
	month = "25",
	volume = "43",
	number = "22",
	pages = "--",
	abstract = "A strong bit pattern dependence in optical transmission links employing multilevel modulation formats when pseudorandom binary sequences are used for modulation is demonstrated. The use of pseudorandom quaternary sequences for multilevel modulation is proposed and an efficient method to generate such sequences is presented.",
	keywords = "optical links, optical modulation, quadrature phase shift keyingbit pattern dependence, multilevel modulation, multilevel modulation formats, optical DQPSK modulation, optical transmission links, pseudorandom binary sequences, pseudorandom quaternary sequences",
	doi = "10.1049/el:20072339",
	ISSN = "0013-5194"
}

@Article{ ssfm_jstor,
	title = "Numerical Methods Based on Additive Splittings for Hyperbolic Partial Differential Equations",
	author = "Randall J. LeVeque and Joseph Oliger",
	journal = "Mathematics of Computation",
	volume = "40",
	number = "162",
	month = "4",
	year = "1983",
	pages = "469--497",
	ISSN = "00255718",
	abstract = "We derive and analyze several methods for systems of hyperbolic equations with wide ranges of signal speeds. These techniques are also useful for problems whose coefficients have large mean values about which they oscillate with small amplitude. Our methods are based on additive splittings of the operators into components that can be approximated independently on the different time scales, some of which are sometimes treated exactly. The efficiency of the splitting methods is seen to depend on the error incurred in splitting the exact solution operator. This is analyzed and a technique is discussed for reducing this error through a simple change of variables. A procedure for generating the appropriate boundary data for the intermediate solutions is also presented.",
	publisher = "American Mathematical Society"
}

@Article{ Godard,
	title = "Self-Recovering Equalization and Carrier Tracking in Two-Dimensional Data Communication Systems",
	author = "D. Godard",
	journal = IEEE_J_COM,
	year = 1980,
	month = "Nov",
	volume = "28",
	number = "11",
	pages = " 1867--1875",
	keywords = "Carrier tracking loops, Digital communications, Multidimensional (n-D) system, null Adaptive equalizers",
	doi = "",
	ISSN = "0096-2244 "
}

@Article{ Cardoso96,
	title = "Equivariant adaptive source separation",
	author = "J.-F. Cardoso and B.H. Laheld",
	journal = IEEE_J_SP,
	year = 1996,
	month = "Dec",
	volume = "44",
	number = "12",
	pages = "3017--3030",
	keywords = "adaptive algorithms, adaptive estimation, adaptive signal processing, asymptotic performance analysis, closed-form expressions, complex mixtures, convergence of numerical methods, convergence rates, equivariant adaptive separation via independence, equivariant adaptive source separation, equivariant estimation, independent signals, interference rejection levels, matrix algebra, matrix group, matrix updates, multiplicative group, multiplicative structure, normalized distributions, optimization, parameter estimationEASI algorithms, parameter space, real mixtures, serial updating, source signals, stability conditions",
	doi = "10.1109/78.553476",
	ISSN = "1053-587X"
}

@Article{ Leven07,
	title = "Frequency Estimation in Intradyne Reception",
	author = "Andreas Leven and Noriaki Kaneda and Ut-Va Koc and Young-Kai Chen",
	journal = IEEE_J_PTL,
	year = 2007,
	month = "March15, ",
	volume = "19",
	number = "6",
	pages = "366--368",
	keywords = "frequency estimation, intradyne reception, local oscillator laser, optical fibre communication, optical intradyne receiver, optical receivers, optical transmitters, phase estimation, phase estimation blocking, phase recovery techniques, phase shift keying20 Gbit/s, quadrature phase-shift keying, transmit laser",
	doi = "10.1109/LPT.2007.891893",
	ISSN = "1041-1135"
}

@Article{ Viterbi83,
	title = "Nonlinear estimation of {PSK}-modulated carrier phase with application to burst digital transmission",
	author = "A. Viterbi",
	journal = IEEE_J_IT,
	year = 1983,
	month = "Jul",
	volume = "29",
	number = "4",
	pages = " 543--551",
	keywords = "multiaccess, Nonlinear estimation, null Demand-assigned multiaccess, Phase estimation, Phase-shift keying, Satellite communication, TDMA (time-division multiple-access), Time-division multiple-access",
	doi = "",
	ISSN = "0018-9448"
}

@Article{ Kikuchi08,
	title = "{Electronic Post-compensation for Nonlinear Phase Fluctuations in a 1000-km 20-{G}bit/s Optical Quadrature Phase-shift Keying Transmission System Using the Digital Coherent Receiver}",
	author = "K. Kikuchi",
	journal = "Optics Express",
	volume = "16",
	number = "2",
	pages = "889--896",
	year = "2008",
	publisher = "OSA"
}

@Book{ Agrawal,
	author = "G. Agrawal",
	howpublished = "Hardcover",
	isbn = "0120451433",
	month = "January",
	publisher = "Academic Press",
	title = "Nonlinear Fiber Optics",
	year = "2001"
}

@Book{ Saleh,
	edition = "2",
	title = "Fundamentals of Photonics",
	isbn = "0471358320",
	publisher = "Wiley-Interscience",
	author = "Bahaa E. A. Saleh and Malvin Carl Teich",
	year = "2007",
	pages = "1200"
}

@Book{ Proakis,
	author = "J. Proakis",
	howpublished = "Hardcover",
	isbn = "0072321113",
	publisher = "{McGraw-Hill}",
	title = "Digital Communications",
	year = "2000"
}

@Book{ mathews_numerical_2004,
	edition = "4",
	title = "Numerical Methods Using Matlab",
	isbn = "0130652482",
	publisher = "Prentice Hall, Inc. ",
	author = "John H. Mathews and Kurtis K. Fink",
	year = "2004",
	pages = "696"
}

@Book{ helstroem,
	author = "Carl W. Helstrom",
	title = "Elements of signal detection and estimation",
	year = "1995",
	isbn = "0-13-808940-X",
	publisher = "Prentice-Hall, Inc.",
	address = "NJ, USA"
}

@Book{ fishman,
	title = "{Monte Carlo: Concepts, Algorithms, and Applications}",
	author = "G.S. Fishman",
	year = "1996",
	publisher = "Springer"
}

@Book{ Papoulis,
	title = "Probability, random variables, and stochastic processes",
	author = "A. Papoulis",
	year = "1991",
	publisher = "McGraw-Hill",
	edition = "3rd"
}

@Book{ Carlson,
	title = "Communication Systems",
	author = "A. B. Carlson and P.B. Crilly and J.C. Rutledge",
	year = "2002",
	publisher = "McGraw-Hill, New York",
	edition = "4th"
}

@Book{ numrecipes,
	title = "Numerical Recipes in Fortran 77: The Art of Scientific Computing.",
	author = "W.H. Press and S.A. Teukolsky and W.T. Vetterling and B.P. Flannery",
	year = "1992",
	publisher = "NY. Cambridge Univ. Press"
}

@Book{ jeruchim,
	title = "{Simulation of communication systems}",
	author = "M.C. Jeruchim and P. Balaban and K.S. Shanmugan",
	year = "1992",
	publisher = "Plenum Press New York, NY, USA"
}

@Article{ GnaWin05,
	title = "Optical phase-shift-keyed transmission",
	author = "A.H. Gnauck and P.J. Winzer",
	journal = IEEE_J_JLT,
	year = 2005,
	month = "Jan.",
	volume = "23",
	number = "1",
	pages = " 115--130",
	keywords = " differential phase shift keying, differential-phase-shift keying, lightwave communication systems, long-haul communication systems, modulation formats, optical fibre communication, optical modulation, optical transmission, phase modulation DPSK, phase-shift-keyed transmission",
	doi = "10.1109/JLT.2004.840357(410) 23",
	ISSN = "0733-8724"
}

@Article{ Penninckx97,
	title = "The phase-shaped binary transmission ({PSBT}): a new technique to transmit far beyond the chromatic dispersion limit",
	author = "D. Penninckx and M. Chbat and L. Pierre and J.-P. Thiery",
	journal = IEEE_J_PTL,
	year = 1997,
	month = "Feb. ",
	volume = "9",
	number = "2",
	pages = "259--261",
	keywords = "200 km, 243 km, 2-intensity level duobinary transmissions, analytical explanation, binary sequence, binary sequences, chromatic dispersion limit, linear regime, optical fibre communication, optical fibre dispersion, optical fibre theory/spl pi/ phase shifts, phase-shaped binary transmission, standard dispersive fibers",
	doi = "10.1109/68.553112",
	ISSN = "1041-1135"
}

@Article{ Kim02,
	title = "Optical duobinary transmission system featuring improved receiver sensitivity and reduced optical bandwidth",
	author = "Hoon Kim and C.X. Yu",
	journal = IEEE_J_PTL,
	year = 2002,
	month = "Aug",
	volume = "14",
	number = "8",
	pages = " 1205--1207",
	keywords = "7 GHz, duobinary signal generation, DWDM, electrical low-pass filter, narrow-bandwidth optical filter, optical duobinary transmission system, optical filters, optical receivers, receiver sensitivity, reduced optical bandwidth, sensitivity, spectral efficiency, wavelength division multiplexing10 Gbit/s",
	doi = "10.1109/LPT.2002.1022019",
	ISSN = "1041-1135"
}

@Article{ Penninckx00,
	title = "Enhanced-phase-shaped binary transmission",
	author = "D. Penninckx",
	journal = "Electronics Letters",
	year = 2000,
	month = "Mar",
	volume = "36",
	number = "5",
	pages = "478--480",
	keywords = "amplifier spacing increase, chromatic dispersion, digital communication, enhanced-phase-shaped binary transmission, extinction ratio, high spectral efficiency, high tolerance, modulation, modulation format performance, nonlinear effects reduction, optical fibre communication, optical power reduction, phase-shape binary transmission signal, signal-to-noise ratio degradation, SNR degradation, submarine optical transmission, terrestrial optical transmission, wavelength division multiplexing, wavelength division multiplexingPSBT signal, WDM application",
	doi = "10.1049/el:20000378",
	ISSN = "0013-5194"
}

@InProceedings{ Penninckx01,
	title = "{Optical differential phase shift keying ({DPSK}) direct detection considered as a duobinary signal}",
	author = "D. Penninckx and H. Bissessur and P. Brindel and E. Gohin and F. Bakhti and R.I. Alcatel and F. Marcoussis",
	journal = "Optical Communication, 2001. ECOC'01. 27th European Conference on",
	year = "2001",
	booktitle = "Proc ECOC 2001",
	paper = "We.P.40"
}

@Article{ Forestieri04,
	title = "Narrow filtered {DPSK} implements order-1 {CAPS} optical line coding",
	author = "E. Forestieri and G. Prati",
	journal = IEEE_J_PTL,
	year = 2004,
	month = "Feb. ",
	volume = "16",
	number = "2",
	pages = "662--664",
	keywords = "amplitude shift keying, differential phase shift keying, narrow filtered DPSK, optical fibre communication, optical fibre dispersion, optical filters, optical line codes, optical modulationcombined amplitude-phase shift, order-1 CAPS line coding",
	doi = "10.1109/LPT.2003.822231",
	ISSN = "1041-1135"
}

@Article{ Lyubomirsky05,
	title = "{DPSK} demodulator based on optical discriminator filter",
	author = "I. Lyubomirsky and Cheng-Chung Chien",
	journal = IEEE_J_PTL,
	year = 2005,
	month = "Feb. ",
	volume = "17",
	number = "2",
	pages = "492--494",
	keywords = "6.2 GHz, demodulators, differential phase shift keying, differential phase-shift-keying, direct detection p-i-n receiver, discriminators, DPSK demodulator, optical discriminator filter, optical fibre communication, optical filters, optical modulation, optical receivers, p-i-n photodiodes10 Gbit/s",
	doi = "10.1109/LPT.2004.839766",
	ISSN = "1041-1135"
}

@Article{ Lyubomirsky08,
	title = "Optical {DQPSK} Receiver With Enhanced Dispersion Tolerance",
	author = "I. Lyubomirsky and Cheng-Chung Chien and Yi-Hsiang Wang",
	journal = IEEE_J_PTL,
	year = 2008,
	month = "April1, ",
	volume = "20",
	number = "7",
	pages = "511--513",
	keywords = "demodulator, differential phase shift keying, differential quadrature phase-shift-keying, direct detection, optical DQPSK receiver, optical fibre communication, optical filters, optical frequency discriminator filtering, optical modulation, optical receiverschromatic dispersion tolerance",
	doi = "10.1109/LPT.2008.918216",
	ISSN = "1041-1135"
}

@InProceedings{ Kawanishi08,
	title = "High-speed dual-parallel Mach-Zehnder modulator using thin lithium niobate substrate",
	author = "T. Kawanishi and T. Sakamoto and A. Chiba and M. Izutsu and K. Higuma and J. Ichikawa and T. Lee and V. Filsinger",
	journal = "Optical Fiber communication/National Fiber Optic Engineers Conference, 2008. OFC/NFOEC 2008. Conference on",
	year = "2008",
	keywords = "differential quadrature-phase- shift-keying, electro-optical modulation, frequency response, frequency shift keying, high-speed dual-parallel Mach-Zehnder modulator, lithium compounds, Mach-Zehnder interferometers, modulator frequency response, network analysers, network analyzer, optical communication equipment, optical fibre communication, optical spectrum analyzer based techniques, quadrature phase shift keying, spectral analysisLiNbO<sub>3</sub>, thin lithium niobate substrate",
	doi = "10.1109/OFC.2008.4528063",
	ISSN = "",
	booktitle = "Proc. OFC 2008",
	paper = "JThA34 "
}

@InProceedings{ Kawanishi05,
	title = "{40{G}bit/s Versatile LiNbO3 External Lightwave Modulator}",
	author = "T. Kawanichi and K. Higuma and T. Fujita and S. Mori and S. Oikawa and J.U.N.I. Ichikawa and T. Sakamoto and M. Tsuchiya and M. Izutsu",
	paper = "Th.2.2.6",
	year = "2005",
	booktitle = "Proc ECOC 2005"
}

@Misc{ Feldman,
	title = "Variable Step Size Methods",
	author = "Joel Feldman",
	howpublished = "http://www.math.ubc.ca/~feldman/math/vble.pdf"
}

@Article{ VannucciPMD,
	title = "Statistical characterization of the {J}ones matrix of long fibers affected by polarization mode dispersion ({PMD})",
	author = "A. Vannucci and A. Bononi",
	journal = IEEE_J_JLT,
	year = "2002",
	month = "May",
	volume = "20",
	number = "5",
	pages = " 811--821",
	abstract = " The unitary transfer matrix of a fiber affected by polarization mode dispersion (PMD) is analyzed using the Stokes representation of its eigenmodes and its retardation angle, or equivalently through its Pauli coordinates. We develop a statistical theory applied to these parameters and relate it to the extensive existing literature on the statistics of the PMD vector Dynamical equations are established for the Pauli coordinates. Assuming a standard ``white Gaussian'' model for the local birefringence, and using the tools of stochastic calculus, we derive the distributions of the eigenmodes, the retardation angle, the Pauli coordinates, and of the frequency derivatives of all these parameters. The evolution in space of the Pauli coordinates is also characterized as a standard Brownian motion on the unit sphere in /spl Rfr//sup 4/. An expression for the frequency autocorrelation function of the Pauli coordinates, the eigenmodes and the retardation angle is derived and their coherence bandwidth is compared to that of the PMD vector. All theoretical results are supported by simulation over an ensemble of 10000 fibers, using the standard retarder plate model.",
	keywords = " Brownian motion, Fokker-Planck equation, Gaussian distribution, birefringence, eigenvalues and eigenfunctions, optical fibre dispersion, optical fibre polarisation, optical fibre theory, transfer function matrices Fokker-Planck equation, Jones matrix, Pauli coordinates, Stokes representation, autocorrelation function, eigenmodes, local birefringence, long fibers, optical fiber communication, polarization mode dispersion, retardation angle, standard Brownian motion, statistical characterization, unit sphere, unitary transfer matrix, white Gaussian model",
	doi = "10.1109/JLT.2002.1007934",
	ISSN = "0733-8724"
}

@Article{ Kaminow_JQE,
	title = "Polarization in optical fibers",
	author = "I. Kaminow",
	journal = IEEE_J_JQE,
	year = "1981",
	month = "Jan",
	volume = "17",
	number = "1",
	pages = " 15--22",
	abstract = " Recent research on fibers with very small or very large birefringence for polarization-dependent applications is reviewed. The nature of random coupling between normal modes of polarization is analyzed and discussed in connection with various applications.",
	keywords = "null Optical fibers, Optical polarization, Optical refraction",
	doi = "",
	ISSN = "0018-9197"
}

@Article{ Menyuk_Manakov,
	title = "Application of the {M}anakov-{PMD} equation to studies of signal propagation in optical fibers with randomly varying birefringence",
	author = "D. Marcuse and C.R. Manyuk and P.K.A. Wai",
	journal = IEEE_J_JLT,
	year = "1997",
	month = "Sep",
	volume = "15",
	number = "9",
	pages = "1735--1746",
	abstract = "We report on our investigations of the Manakov-polarization mode dispersion (PMD) equation which can be used to model both nonreturn-to-zero (NRZ) and soliton signal propagation in optical fibers with randomly varying birefringence. We review the derivation of the Manakov-PMD equation from the coupled nonlinear Schrodinger equation, and we discuss the physical meaning of its terms. We discuss our numerical approach for solving this equation, and we apply this approach to both NRZ and soliton propagation, We show by comparison with the coupled nonlinear Schrodinger equation, integrated with steps that are short enough to follow the detailed polarization evolution, that our approach is orders of magnitude faster with no loss of accuracy. Finally, we compare our approach to the widely used coarse-step method and demonstrate that the coarse-step method is both efficient and valid ",
	keywords = "Schrodinger equation, birefringence, optical fibre dispersion, optical fibre polarisation, optical fibre theory, optical solitonsManakov-PMD equation, Manakov-polarization mode dispersion, NRZ, accuracy, coarse-step method, coupled nonlinear Schrodinger equation, nonreturn-to-zero, optical fibers, polarization evolution, randomly varying birefringence, signal propagation, soliton signal propagation",
	doi = "10.1109/50.622902",
	ISSN = "0733-8724"
}

@Article{ Kogelnik_PMDfund,
	author = "J. P. Gordon and H. Kogelnik",
	title = "{PMD} fundamentals:polarization-mode dispersion in optical fibers",
	journal = "Proc. Nat. Acad. Sci.",
	volume = "97",
	number = "9",
	pages = "4541--4550",
	month = "Apr.",
	year = "2000"
}

@Article{ Math_primer,
	author = "A. Bononi and A. Vannucci",
	title = "Is there life beyond the principal states of polarization?",
	journal = "Optical Fiber Technology",
	volume = "8/4",
	pages = "257--294",
	month = "Oct.",
	year = "2002"
}

@Article{ Menyuk_PMD_derivation,
	title = "Interaction of polarization mode dispersion and nonlinearity in optical fiber transmission systems",
	author = "C.R. Menyuk and B.S. Marks",
	journal = IEEE_J_JLT,
	year = "2006",
	month = "July",
	volume = "24",
	number = "7",
	pages = " 2806--2826",
	abstract = "Aspects of the interaction of the Kerr nonlinearity and polarization mode dispersion (PMD) are reviewed. The basic equation that governs this interaction on the length scale of interest in optical fiber communications systems is the Manakov-PMD equation. This equation is derived using multiple-length-scale techniques. The focus of the derivation is the elucidation of common misunderstandings and pitfalls rather than mathematical rigor. It is shown that the scalar nonlinear Schr{\"o}dinger equation is valid when PMD is absent and the signal is initially in a single polarization state. Two examples are then presented that illustrate the complexity of the interaction between nonlinearity and PMD. The first example considers the interaction of a nonlinearly induced chirp with PMD. As the power increases, one can obtain an improved eye opening relative to the case when PMD is absent. The second example considers the effect of nonlinear polarization rotation in a wavelength-division-multiplexed system. When nonlinear polarization rotation is important, the principal states of polarization become time dependent and PMD compensation becomes ineffective. This problem can be mitigated through the use of line codes.",
	keywords = " Schrodinger equation, optical Kerr effect, optical fibre communication, optical fibre dispersion, optical fibre polarisation, wavelength division multiplexing Kerr nonlinearity, Manakov-PMD equation, PMD, nonlinear Schrodinger equation, optical fiber transmission nonlinearity, polarization mode dispersion",
	doi = "10.1109/JLT.2006.875953",
	ISSN = "0733-8724"
}

@Article{ Evangelides_Manakov,
	title = "Polarization multiplexing with solitons",
	author = "S.G. Jr. Evangelides and L.F. Mollenauer and J.P. Gordon and N.S. Bergano",
	journal = IEEE_J_JLT,
	year = "1992",
	month = "Jan",
	volume = "10",
	number = "1",
	pages = "28--35",
	abstract = "It is shown both analytically and with numerical simulation, and confirmed experimentally in transmission over distances up to ~10000 km, that solitons maintain a high degree of polarization over an ultra-long distance transmission system consisting of birefringent dispersion-shifted fiber segments and erbium amplifiers. Based on that fact, the authors propose a polarization/time division multiplexing technique which should allow the single-wavelength bit-rate capacity of an ultra-long distance soliton transmission system to be doubled with little or no significant increase in bit error rate",
	keywords = "birefringence, light polarisation, optical dispersion, optical links, solitons, time division multiplexing10000 km, Er doped fibre amplifiers, TDM, birefringent dispersion-shifted fiber, bit error rate, polarisation multiplexing, single-wavelength bit-rate capacity, soliton transmission system, solitons, time division multiplexing, transmission, ultra-long distance transmission system",
	doi = "10.1109/50.108732",
	ISSN = "0733-8724"
}

@Article{ Frigo,
	author = "Nicholas J. Frigo",
	title = "A Generalized Geometrical Representation of Coupled Mode Theory",
	journal = IEEE_J_JQE,
	year = "1986",
	volume = "QE-22",
	number = "11",
	pages = "2131--2140",
	month = "July"
}

@InProceedings{ partial_dqpsk,
	title = "Experimental Investigation of Partial Demodulation of 85.3 Gb/s DQPSK signals",
	booktitle = "Proc. ECOC 2008",
	author = "Vitaly Mikhailov and Robert I. Killey and Polina Bayvel",
	location = "Bruxelles, Belgium",
	year = "paper We.1.E.5,2008"
}

@ARTICLE{menyuk_nlpmd_inv,
title={Interaction of polarization mode dispersion and nonlinearity in optical fiber transmission systems},
author={Menyuk, C.R. and Marks, B.S.},
journal=IEEE_J_JLT,
year={2006},
month={July},
volume={24},
number={7},
pages={ 2806-2826},
keywords={ Schrodinger equation, optical Kerr effect, optical fibre communication, optical fibre dispersion, optical fibre polarisation, wavelength division multiplexing Kerr nonlinearity, Manakov-PMD equation, PMD, nonlinear Schrodinger equation, optical fiber transmission nonlinearity, polarization mode dispersion},
doi={10.1109/JLT.2006.875953},
ISSN={0733-8724}, }
